server {
    listen       80;
    server_name  $VITE_DOMAIN;

    location / {
        root      /usr/share/nginx/html;
        index     index.html index.htm;
        try_files $uri /index.html;
    }
}

