export const de = {
  leaderboard: 'Bestenliste',
  playnow: 'Jetzt Spielen',
  skinselection: 'Aussehen verändern',
  stream: 'Übertragungen',
  chat: 'Gespräch',
  welcome1: 'Bitte melde dich an',
  welcome2: 'um den ganzen Spaß von',
  welcome3: 'Weihnachtsbälle zu erleben',
  loginbutton: 'Anmelden',
  points: '0 Punkte | 1 Punkt | {n} Punkte',
  topperformplayer: 'Beste Spieler',
  inqueue: 'Warten auf weitere Spieler',
  equip: 'Ausrüsten',
  unequip: 'Ablegen',
  profilepictures: 'Profilbilder',
  maps: 'Karten',
  sounds: 'Geräusche',
  streamoverview: 'Aktive Übertragungen',
  wins: 'gewinnt',
  home: 'Startseite',
  channels: 'Kanäle',
  joincreatechannel: 'Beitreten / Erstellen eines Kanals',
  name: 'Name',
  password: 'Passwort',
  confirm: 'Bestätigen',
  chatoptions: 'Gesprächoptionen',
  inchat: 'Im Gespräch',
  options: 'Optionen',
  changepassword: 'Passwort ändern',
  leavechat: 'Kanal verlassen',
  makepublic: 'Öffentlich stellen',
  makeprivate: 'Privat stellen',
  channelname: 'Kanal Name',
  showprofile: 'Profil anzeigen',
  makeadmin: 'zum Administrator befördern',
  removeadmin: 'Administratorrechte entziehen',
  banuser: 'Benutzer sperren',
  muteuser: 'Benutzer stummschalten',
  people: 'Benutzer',
  friends: 'Freunde',
  blocked: 'Blockiert',
  block: 'Blockieren',
  unblock: 'Freigeben',
  removefriend: 'Freundschaft beenden',
  addfriend: 'Freund hinzufügen',
  cancelfriendrequest: 'Freundschaftsanfrage zurückziehen',
  acceptfriendrequest: 'Freundschaftsanfrage annehmen',
  declinefriendrequest: 'Freundschaftsanfrage ablehnen',
  sendgamerequest: 'Zu Spiel einladen',
  cancelgamerequest: 'Spieleinladung zurückziehen',
  acceptgamerequest: 'Spieleinladung akzeptieren',
  declinegamerequest: 'Spieleinladung ablehnen',
  requests: 'Anfragen',
  accept: 'Akzeptieren',
  decline: 'Ablehnen',
  hassentfriendrequest: 'hat eine Freundschaftsanfrage gesendet',
  hassentgamerequest: 'hat dich zu einem Spiel eingeladen',
  send: 'Senden',
};

export const NF_de = {
  shortnumber: {
    notation: 'compact',
  },
};
