export const de = {
  leaderboard: 'Bestenliste',
  playnow: 'Jetzt Spielen',
  skinselection: 'Haut Auswahl',
  stream: 'Übertragungen',
  chat: 'Gespräch',
  welcome1: 'Bitte melde dich an',
  welcome2: 'um den ganzen Spaß von',
  welcome3: 'Weihnachtsbälle zu erleben',
  loginbutton: 'Anmelden',
  points: '0 Spiele | 1 Spiel | {n} Spiele',
  topperformplayer: 'Beste Spieler',
  inqueue: 'Warten auf weitere Spieler',
  equip: 'Ausrüsten',
  unequip: 'Ablegen',
  profilepictures: 'Profilbilder',
  maps: 'Karten',
  sounds: 'Geräusche',
  streamoverview: 'Aktive Übertragungen',
  wins: 'gewinnt',
  home: 'Startseite',
  channels: 'Kanäle',
  joincreatechannel: 'Beitreten / Erstellen eines Kanals',
  name: 'Name',
  password: 'Passwort',
  confirm: 'Bestätigen',
  chatoptions: 'Gesprächoptionen',
  inchat: 'Im Gespräch',
  options: 'Optionen',
  changepassword: 'Passwort ändern',
  leavechat: 'Kanal verlassen',
  makepublic: 'Öffentlich stellen',
  makeprivate: 'Privat stellen',
  channelname: 'Kanal Name',
  showprofile: 'Profil anzeigen',
  makeadmin: 'zum Administrator befördern',
  removeadmin: 'Administratorrechte entziehen',
  banuser: 'Benutzer sperren',
  muteuser: 'Benutzer stummschalten',
  people: 'Benutzer',
  friends: 'Freunde',
  blocked: 'Blockiert',
  declinegamerequest: 'Spielanfrage ablehnen',
  declinefriendrequest: 'Freundschaftsanfrage ablehnen',
};

export const NF_de = {
  shortnumber: {
    notation: 'compact',
  },
};
