export const de = {
  gamename: 'Weihnachtsbälle',
  leaderboard: 'Bestenliste',
  playnow: 'Jetzt Spielen',
  skinselection: 'Aussehen verändern',
  stream: 'Übertragungen',
  chat: 'Gespräch',
  welcome1: 'Bitte melde dich an',
  welcome2: 'um den ganzen Spaß von',
  welcome3: 'Weihnachtsbälle zu erleben',
  loginbutton: 'Anmelden',
  logoutbutton: 'Abmelden',
  points: '0 Punkte | 1 Punkt | {n} Punkte',
  topperformplayer: 'Beste Spieler',
  inqueue: 'Warten auf weitere Spieler',
  equip: 'Ausrüsten',
  unequip: 'Ablegen',
  profilepictures: 'Profilbilder',
  maps: 'Karten',
  sounds: 'Geräusche',
  streamoverview: 'Aktive Übertragungen',
  wins: 'gewinnt',
  home: 'Startseite',
  channels: 'Kanäle',
  joincreatechannel: 'Beitreten / Erstellen eines Kanals',
  name: 'Name',
  password: 'Passwort',
  confirm: 'Bestätigen',
  chatoptions: 'Gesprächoptionen',
  inchat: 'Im Gespräch',
  options: 'Optionen',
  changepassword: 'Passwort ändern',
  leavechat: 'Kanal verlassen',
  makepublic: 'Öffentlich stellen',
  makeprivate: 'Privat stellen',
  channelname: 'Kanal Name',
  showprofile: 'Profil anzeigen',
  makeadmin: 'zum Administrator befördern',
  removeadmin: 'Administratorrechte entziehen',
  banuser: 'Benutzer sperren',
  muteuser: 'Benutzer stummschalten',
  people: 'Benutzer',
  friends: '0 Freunde | 1 Freund | {n} Freunde',
  blocked: 'Blockiert',
  block: 'Blockieren',
  unblock: 'Freigeben',
  removefriend: 'Freundschaft beenden',
  addfriend: 'Freund hinzufügen',
  cancelfriendrequest: 'Freundschaftsanfrage zurückziehen',
  acceptfriendrequest: 'Freundschaftsanfrage annehmen',
  declinefriendrequest: 'Freundschaftsanfrage ablehnen',
  notitleselection: '--- kein Titel ---',
  rank: 'Rang',
  twofa: '2 Faktor Authentifizierung',
  on: 'an',
  off: 'aus',
  newusername: 'Neuer Benutzername',
  changeusername: 'Benutzername ändern',
  changeprofilepicture: 'Profilbild ändern',
  newpicture: 'Neues Bild',
  uploadpicture: 'Bild hochladen',
  history: 'Vergangene Spiele',
  about: 'Über mich',
  username: 'Benutzername',
  firstname: 'Vorname',
  lastname: 'Nachname',
  intralogin: 'Intra Name',
  coalition: 'Koalition',
  lastlogin: 'Letzte Anmeldung',
  campus: 'Campus',
  achievements: 'Errungenschaften',
  firstlogin: 'Erste Anmeldung',
  fakenews: 'Gefälschte Nachrichten',
  yourarenotpresident: 'Du bist nicht der Präsident',
  president: 'Präsident',
  welcomemrpresident: 'Herzlich Willkommen Herr Präsident',
  baguette: 'Baggette',
  notbaguette: 'Hon hon hon Isch bin de Franzose. Baggette baggette fromage',
  desgin: 'Gestaltung',
  business: 'Geschäft, Geschäft, Geschäft. Gestaltung, Gestaltung, Gestaltung',
  notmydepartment: 'Nicht meine Abteilung',
  ineedcubical: 'Ich brauche eine Arbeitskabine, das ist nicht meine Abteilung',
  noneedtotest: 'Keine Prüfung erforderlich',
  throwarock:
    'Wenn ich einen Stein auf den Computer werfe, geht auch der Laden kaputt',
  hours25: '25 Stunden',
  fixirconeday: 'Ich kann mein IRC in einem Tag reparieren',
  techlead: 'Technischer Leidfaden',
  idontknow: 'Ich weiß nicht, warum Java das tut',
  hamster: 'Hamster',
  propablysleeping:
    'Er sagte, dass er vor 3 Stunden hier sein würde. Wahrscheinlich schläft er gerade',
  java: 'Java',
  javaisland:
    'Java ist auch eine Insel! Aber Javascript ist etwas ganz anderes!',
  youlookgood: 'Du siehst gut aus',
  hairlooksgood:
    'Mann, deine Haare sehen jetzt so schön aus. Du siehst so gut erholt aus.',
  complicated: 'Kompliziert',
  whyeasytheway:
    'Warum den einfachen Weg gehen, wenn das der langweilige Weg ist.',
  backlog: 'Wird noch bekannt gegeben',
  thatsbacklog: 'DAS IST ARBEITSRÜCKSTAND, WIR MACHEN DAS SPÄTER.',
  bondingtime: 'Zeit der Bindung',
  timetofamily: 'Es ist Zeit für eine Familienzusammenführung. ;)',
  gamer: 'Zocker',
  playedfirstgame: 'Erstes Spiel gespielt',
  warmingup: 'Aufgewärmt',
  fimegames: 'Fünf gespielte Spiele',
  alpha: 'Alpha',
  wonagame: 'Ein Spiel gewonnen',
  sigma: 'Sigma',
  wonfivegames: 'Fünf Spiele gewonnen',
  noob: 'Neuling!',
  lostagame: 'Ein Spiel verloren!',
  lplusr: 'Verlust+ Quote',
  lostfivegames: 'Fünf Spiele verloren',
  sendgamerequest: 'Zu Spiel einladen',
  cancelgamerequest: 'Spieleinladung zurückziehen',
  acceptgamerequest: 'Spieleinladung akzeptieren',
  declinegamerequest: 'Spieleinladung ablehnen',
  requests: 'Anfragen',
  accept: 'Akzeptieren',
  decline: 'Ablehnen',
  hassentfriendrequest: 'hat eine Freundschaftsanfrage gesendet',
  hassentgamerequest: 'hat dich zu einem Spiel eingeladen',
  send: 'Senden',
  claimvictory: 'Sieg beanspruchen',
};

export const NF_de = {
  shortnumber: {
    notation: 'compact',
  },
};
