export const en = {
  gamename: 'Christmasballs',
  leaderboard: 'Leaderboard',
  playnow: 'Play Now',
  skinselection: 'Skin Selection',
  stream: 'Stream',
  chat: 'Chat',
  welcome1: 'please log in',
  welcome2: 'to experience the full fun of',
  welcome3: 'Christmasballs',
  loginbutton: 'Login',
  logoutbutton: 'Logout',
  points: '0 Points | 1 Point | {n} Points',
  topperformplayer: 'Top Performer',
  inqueue: 'In Queue',
  equip: 'Equip',
  unequip: 'Unequip',
  profilepictures: 'Profile Pictures',
  maps: 'Maps',
  sounds: 'Sounds',
  streamoverview: 'Active Streams',
  wins: 'wins',
  home: 'Home',
  channels: 'Channels',
  joincreatechannel: 'Join / Create Channels',
  name: 'Name',
  password: 'Password',
  confirm: 'Confirm',
  chatoptions: 'Chat Options',
  inchat: 'In Chat',
  options: 'Options',
  changepassword: 'Change Password',
  leavechat: 'Leave Channel',
  makepublic: 'Make Public',
  makeprivate: 'Make Private',
  channelname: 'Channel Name',
  showprofile: 'Show Profile',
  makeadmin: 'Make Admin',
  removeadmin: 'Remove Admin',
  banuser: 'Ban User',
  muteuser: 'Mute User',
  people: 'People',
  friends: '0 Friends | 1 Friend | {n} Friends',
  blocked: 'Blocked',
  declinegamerequest: 'Decline Game Request',
  declinefriendrequest: 'Decline Friend Request',
  removefriend: 'Remove friend',
  addfriend: 'Add friend',
  cancelfriendrequest: 'Cancel friend request',
  acceptfriendrequest: 'Accept friend request',
  notitleselection: '--- no title ---',
  rank: 'Rank',
  twofa: '2 Factor Authentication',
  on: 'on',
  off: 'off',
  newusername: 'New Username',
  changeusername: 'Change Username',
  changeprofilepicture: 'Change Profile Picture',
  newpicture: 'New Picture',
  uploadpicture: 'Upload Picture',
  history: 'History',
  about: 'About',
  username: 'Username',
  firstname: 'First name',
  lastname: 'Last name',
  intralogin: 'Intra login',
  coalition: 'Coalition',
  lastlogin: 'Last login',
  campus: 'Campus',
  achievements: 'Achievements',
  firstlogin: 'First Login',
  fakenews: 'Fake News',
  yourarenotpresident: 'You are not the President!',
  president: 'President',
  welcomemrpresident: 'Welcome Mr. President.',
  baguette: 'Baggette',
  notbaguette: 'Hon hon hon I am ze french. Baggette baggette fromage.',
  desgin: 'Design',
  business: 'Business, Business, Business. Design, Design, Design.',
  notmydepartment: 'Not my department',
  ineedcubical: 'I need a cubical, this is not my department!',
  noneedtotest: 'No need to test',
  throwarock: "If I throw a rock at the computer, it'll also break the shop!",
  hours25: '25 Hours',
  fixirconeday: 'I can fix my IRC in one day!',
  techlead: 'Techlead',
  idontknow: 'I dont know why Java does that!',
  hamster: 'Hamster',
  propablysleeping:
    'He said that he would be here 3 hours ago. Probably is sleeping somewhere.',
  java: 'Java',
  javaisland:
    'Java is an island too! But Javascript something complete different!',
  youlookgood: 'You look good',
  hairlooksgood:
    'Man, your hair looks so good right now. You look so well rested.',
  complicated: 'Complicated',
  whyeasytheway: 'Why go the easy way, when thats the boring way.',
  backlog: 'To Be Announced',
  thatsbacklog: "THATS BACKLOG, WE'LL DO IT LATER.",
  bondingtime: 'Bonding time',
  timetofamily: 'Time to do some family bonding. ;)',
  gamer: 'Gamer',
  playedfirstgame: 'Played First Game!',
  warmingup: 'Warming Up',
  fimegames: 'Five Games!',
  alpha: 'Alpha',
  wonagame: 'Won a Game!',
  sigma: 'Sigma',
  wonfivegames: 'Won Five Games',
  noob: 'Noob!',
  lostagame: 'Lost a Game!',
  lplusr: 'L+R',
  lostfivegames: 'Lost Five Games!',
  block: 'Block',
  unblock: 'Unblock',
  sendgamerequest: 'Send game request',
  cancelgamerequest: 'Cancel game request',
  acceptgamerequest: 'Accept game request',
  requests: 'Requests',
  accept: 'Accept',
  decline: 'Decline',
  hassentfriendrequest: 'has sent a friend request',
  hassentgamerequest: 'has sent a game request',
  send: 'Send',
  claimvictory: 'Claim Victory',
  resetpicture: 'Reset Picture',
  enter2fa: 'Please enter your 2FA code',
  submit: 'Submit',
  category: 'Category',
  profile: 'Profile',
  online: 'online',
  ingame: 'in game',
  offline: 'offline',
  owner: 'Owner',
  admin: 'Admin',
  muted: 'muted',
  banned: 'banned',

};

export const NF_en = {
  shortnumber: {
    notation: 'compact',
  },
};
