export const en = {
  leaderboard: 'Leaderboard',
  playnow: 'Play Now',
  skinselection: 'Skin Selection',
  stream: 'Stream',
  chat: 'Chat',
  welcome1: 'please log in',
  welcome2: 'to experience the full fun of',
  welcome3: 'Christmasballs',
  loginbutton: 'Login',
  points: '0 Points | 1 Point | {n} Points',
  topperformplayer: 'Top Performer',
  inqueue: 'In Queue',
  equip: 'Equip',
  unequip: 'Unequip',
  profilepictures: 'Profile Pictures',
  maps: 'Maps',
  sounds: 'Sounds',
  streamoverview: 'Active Streams',
  wins: 'wins',
  home: 'Home',
  channels: 'Channels',
  joincreatechannel: 'Join / Create Channels',
  name: 'Name',
  password: 'Password',
  confirm: 'Confirm',
  chatoptions: 'Chat Options',
  inchat: 'In Chat',
  options: 'Options',
  changepassword: 'Change Password',
  leavechat: 'Leave Channel',
  makepublic: 'Make Public',
  makeprivate: 'Make Private',
  channelname: 'Channel Name',
  showprofile: 'Show Profile',
  makeadmin: 'Make Admin',
  removeadmin: 'Remove Admin',
  banuser: 'Ban User',
  muteuser: 'Mute User',
  people: 'People',
  friends: 'Friends',
  blocked: 'Blocked',
  declinegamerequest: 'Decline Game Request',
  declinefriendrequest: 'Decline Friend Request',
  removefriend: 'Remove friend',
  addfriend: 'Add friend',
  cancelfriendrequest: 'Cancel friend request',
  acceptfriendrequest: 'Accept friend request',
  block: 'Block',
  unblock: 'Unblock',
  sendgamerequest: 'Send game request',
  cancelgamerequest: 'Cancel game request',
  acceptgamerequest: 'Accept game request',
  requests: 'Requests',
  accept: 'Accept',
  decline: 'Decline',
  hassentfriendrequest: 'has sent a friend request',
  hassentgamerequest: 'has sent a game request',
};

export const NF_en = {
  shortnumber: {
    notation: 'compact',
  },
};
