export const es = {
  //  changelanguage: 'Change Language',
  changelanguage: 'Cambiar Idioma',
  //  gamename: 'Christmasballs',
  gamename: 'Bolas de Navidad',
  //  leaderboard: 'Leaderboard',
  leaderboard: 'Tabla de Posiciones',
  //  playnow: 'Play Now',
  playnow: 'Jugar Ahora',
  //  skinselection: 'Skin Selection',
  skinselection: 'Selección de Piel',
  //  stream: 'Stream',
  stream: 'Stream',
  //  chat: 'Chat',
  chat: 'Chat',
  //  welcome1: 'please log in',
  welcome1: 'por favor, inicia sesión',
  //  welcome2: 'to experience the full fun of',
  welcome2: 'para experimentar toda la diversión de',
  //  welcome3: 'Christmasballs',
  welcome3: 'Bolas de Navidad',
  //  loginbutton: 'Login',
  loginbutton: 'Iniciar Sesión',
  //  logoutbutton: 'Logout',
  logoutbutton: 'Terminar Sesión',
  //  points: '0 Points | 1 Point | {n} Points',
  points: '0 Puntos | 1 Punto | {n} Puntos',
  //  topperformplayer: 'Top Performer',
  topperformplayer: 'El Mejor Jugador',
  //  inqueue: 'In Queue',
  inqueue: 'En la Cola',
  //  equip: 'Equip',
  equip: 'Equipar',
  //  unequip: 'Unequip',
  unequip: 'Desequipar',
  //  profilepictures: 'Profile Pictures',
  profilepictures: 'Fotos de Perfil',
  //  map: 'Map',
  map: 'Mapa',
  //  maps: 'Maps',
  maps: 'Mapas',
  //  sounds: 'Sounds',
  sounds: 'Sonidos',
  //  streamoverview: 'Active Streams',
  streamoverview: 'Streams Activos',
  //  wins: 'wins',
  wins: 'victorias',
  //  home: 'Home',
  home: 'Inicio',
  //  channels: 'Channels',
  channels: 'Canales',
  //  joincreatechannel: 'Join / Create Channels',
  joincreatechannel: 'Unirse / Crear Canales',
  //  name: 'Name',
  name: 'Nombre',
  //  password: 'Password',
  password: 'Contraseña',
  //  confirm: 'Confirm',
  confirm: 'Confirmar',
  //  chatoptions: 'Chat Options',
  chatoptions: 'Opciones de Chat',
  //  inchat: 'In Chat',
  inchat: 'En Chat',
  //  options: 'Options',
  options: 'Opciones',
  //  changepassword: 'Change Password',
  changepassword: 'Cambiar la Contraseña',
  //  leavechat: 'Leave Channel',
  leavechat: 'Dejar Canal',
  //  makepublic: 'Make Public',
  makepublic: 'Hacer Público',
  //  makeprivate: 'Make Private',
  makeprivate: 'Hacer Privado',
  //  channelname: 'Channel Name',
  channelname: 'Nombre del Canal',
  //  showprofile: 'Show Profile',
  showprofile: 'Mostrar Perfil',
  //  makeadmin: 'Make Admin',
  makeadmin: 'Hacer Admin',
  //  removeadmin: 'Remove Admin',
  removeadmin: 'Eliminar Admin',
  //  banuser: 'Ban User',
  banuser: 'Prohibir Usuario',
  //  muteuser: 'Mute User',
  muteuser: 'Silenciar Usuario',
  //  people: 'People',
  people: 'Gente',
  //  friends: '0 Friends | 1 Friend | {n} Friends',
  friends: '0 Amigos | 1 Amigo | {n} Amigos',
  //  friend: 'Friend',
  friend: 'Amigos',
  //  blocked: 'Blocked',
  blocked: 'Bloqueado',
  //  declinegamerequest: 'Decline Game Request',
  declinegamerequest: 'Rechazar Solicitud de Juego',
  //  declinefriendrequest: 'Decline Friend Request',
  declinefriendrequest: 'Rechazar Solicitud de Amistad',
  //  removefriend: 'Remove friend',
  removefriend: 'Eliminar amigo',
  //  addfriend: 'Add friend',
  addfriend: 'Añadir amigo',
  //  cancelfriendrequest: 'Cancel friend request',
  cancelfriendrequest: 'Cancelar solicitud de amistad',
  //  acceptfriendrequest: 'Accept friend request',
  acceptfriendrequest: 'Aceptar solicitud de amistad',
  //  notitleselection: '--- no title ---',
  notitleselection: '--- sin título ---',
  //  rank: 'Rank',
  rank: 'Rango',
  //  twofa: '2 Factor Authentication',
  twofa: 'Autenticación de 2 factores',
  //  on: 'on',
  on: 'prendido',
  //  off: 'off',
  off: 'apagado',
  //  newusername: 'New Username',
  newusername: 'Nuevo Nombre de Usuario',
  //  changeusername: 'Change Username',
  changeusername: 'Cambiar Nombre de Usuario',
  //  changeprofilepicture: 'Change Profile Picture',
  changeprofilepicture: 'Cambiar Imagen de Perfil',
  //  newpicture: 'New Picture',
  newpicture: 'Nueva Imagen',
  //  uploadpicture: 'Upload Picture',
  uploadpicture: 'Subir Imagen',
  //  history: 'History',
  history: 'Historia',
  //  about: 'About',
  about: 'Acerca de',
  //  username: 'Username',
  username: 'Nombre de Usuario',
  //  firstname: 'First name',
  firstname: 'Nombre',
  //  lastname: 'Last name',
  lastname: 'Apellido',
  //  intralogin: 'Intra login',
  intralogin: 'Inicio de sesión con Intra',
  //  coalition: 'Coalition',
  coalition: 'Coalición',
  //  lastlogin: 'Last login',
  lastlogin: 'Último acceso',
  //  campus: 'Campus',
  campus: 'Campus',
  //  achievements: 'Achievements',
  achievements: 'Logros',
  //  firstlogin: 'First Login',
  firstlogin: 'Primer Acceso',
  //  fakenews: 'Fake News',
  fakenews: 'Noticias falsas',
  //  yourarenotpresident: 'You are not the President!',
  yourarenotpresident: '¡No eres el Presidente!',
  //  president: 'President',
  president: 'Presidente',
  //  welcomemrpresident: 'Welcome Mr. President.',
  welcomemrpresident: 'Bienvenido, Sr. Presidente.',
  //  baguette: 'Baggette',
  baguette: 'Baggette',
  //  notbaguette: 'Hon hon hon I am ze french. Baggette baggette fromage.',
  notbaguette: 'Hon hon hon I am ze french. Baggette baggette fromage.',
  //  desgin: 'Design',
  desgin: 'Diseño',
  //  business: 'Business, Business, Business. Design, Design, Design.',
  business: 'Negocios, Negocios, Negocios. Diseño, Diseño, Diseño.',
  //  notmydepartment: 'Not my department',
  notmydepartment: 'No es mi departamento',
  //  ineedcubical: 'I need a cubical, this is not my department!',
  ineedcubical: 'Necesito un cubículo, ¡este no es mi departamento!',
  //  noneedtotest: 'No need to test',
  noneedtotest: 'No es necesario hacer pruebas',
  //  throwarock: "If I throw a rock at the computer, it'll also break the shop!",
  throwarock: 'Si le tiro una piedra al ordenador. ¡También romperá la tienda!',
  //  hours25: '25 Hours',
  hours25: '25 Horas',
  //  fixirconeday: 'I can fix my IRC in one day!',
  fixirconeday: '¡Puedo arreglar mi IRC en un día!',
  //  techlead: 'Techlead',
  techlead: 'Techlead',
  //  idontknow: 'I dont know why Java does that!',
  idontknow: 'No sé por qué Java hace eso.',
  //  hamster: 'Hamster',
  hamster: 'Hámster',
  //  propablysleeping:  'He said that he would be here 3 hours ago. Probably is sleeping somewhere.',
  propablysleeping:
    'Dijo que estaría aquí hace 3 horas. Probablemente esté durmiendo en alguna parte.',
  //   java: 'Java',
  java: 'Java',
  //  javaisland:  'Java is an island too! But Javascript something complete different!',
  javaisland:
    'Java también es una isla. Pero Javascript es algo completamente diferente.',
  //  youlookgood: 'You look good',
  youlookgood: 'Te ves bien',
  //  hairlooksgood:  'Man, your hair looks so good right now. You look so well rested.',
  hairlooksgood:
    'Hombre, tu pelo se ve tan bien ahora. Te ves tan bien descansado.',
  //  complicated: 'Complicated',
  complicated: 'Complicado',
  //  whyeasytheway: 'Why go the easy way, when thats the boring way.',
  whyeasytheway:
    'Por qué tomar el camino fácil, cuando ese es el camino aburrido.',
  //  backlog: 'To Be Announced',
  backlog: 'Por anunciar',
  //  thatsbacklog: "THATS BACKLOG, WE'LL DO IT LATER.",
  thatsbacklog: 'QUE ESTÁ PENDIENTE, LO HAREMOS MÁS TARDE.',
  //  bondingtime: 'Bonding time',
  bondingtime: 'Tiempo de apego',
  //  timetofamily: 'Time to do some family bonding. ;)',
  timetofamily: 'Es hora de hacer un poco de apego familiar. ;)',
  //  gamer: 'Gamer',
  gamer: 'Jugador',
  //  playedfirstgame: 'Played First Game!',
  playedfirstgame: '¡He Jugado la Primera Partida!',
  //  warmingup: 'Warming Up',
  warmingup: 'Calentamiento',
  //  fimegames: 'Five Games!',
  fimegames: '¡Cinco Juegos!',
  //  alpha: 'Alpha',
  alpha: 'Alfa',
  //  wonagame: 'Won a Game!',
  wonagame: '¡Ganó un Juego!',
  //  sigma: 'Sigma',
  sigma: 'Sigma',
  //  wonfivegames: 'Won Five Games!',
  wonfivegames: '¡Ganó Cinco Partidas!',
  //  noob: 'Noob!',
  noob: '¡Noob!',
  //  lostagame: 'Lost a Game!',
  lostagame: '¡Perdió un Juego!',
  //  lplusr: 'L+R', Verlust+ Quote
  lplusr: 'L+R',
  //  lostfivegames: 'Lost Five Games!',
  lostfivegames: '¡Perdió Cinco Partidas!',
  //  block: 'Block',
  block: 'Bloquear',
  //  unblock: 'Unblock',
  unblock: 'Desbloquear',
  //  sendgamerequest: 'Send game request',
  sendgamerequest: 'Enviar solicitud de juego',
  //  cancelgamerequest: 'Cancel game request',
  cancelgamerequest: 'Cancelar solicitud de juego',
  //  acceptgamerequest: 'Accept game request',
  acceptgamerequest: 'Aceptar solicitud de juego',
  //  requests: 'Requests',
  requests: 'Solicitudes',
  //  accept: 'Accept',
  accept: 'Aceptar',
  //  decline: 'Decline',
  decline: 'Rechazar',
  //  hassentfriendrequest: 'has sent a friend request',
  hassentfriendrequest: 'has enviado una solicitud de amistad',
  //  hassentgamerequest: 'has sent a game request',
  hassentgamerequest: 'has enviado una solicitud de juego',
  //  send: 'Send',
  send: 'Enviar',
  //  claimvictory: 'Claim Victory',
  claimvictory: 'Proclamar Victoria',
  //  resetpicture: 'Reset Picture',
  resetpicture: 'Reiniciar imagen',
  //  enter2fa: 'Please enter your 2FA code',
  enter2fa: 'Por favor, introduzca su código 2FA',
  //  submit: 'Submit',
  submit: 'Enviar',
  //  category: 'Category',
  category: 'Categoría',
  //  profile: 'Profile',
  profile: 'Perfil',
  //  online: 'online',
  online: 'en línea',
  //  ingame: 'in game',
  ingame: 'en juego',
  //  offline: 'offline',
  offline: 'fuera de línea',
  //  owner: 'Owner',
  owner: 'Propietario',
  //  admin: 'Admin',
  admin: 'Admin',
  //  muted: 'muted',
  muted: 'silenciado',
  //  banned: 'banned',
  banned: 'prohibido',
  //  christmasmap: 'Christmas Map',
  christmasmap: 'Mapa de Navidad',
  //  redmap: 'Red Map',
  redmap: 'Mapa rojo',
  //  yellowmap: 'Yellow Map',
  yellowmap: 'Mapa amarillo',
  //  blueball: 'Blue Ball',
  blueball: 'Bola azul',
  // christmasball: 'Christmas Ball',
  christmasball: 'Bola de Navidad',
  //  yellowball: 'Yellow Ball',
  yellowball: 'Bola amarilla',
  //  sugarcane: 'Candy cane',
  sugarcane: 'Bastón de caramelo',
};

export const NF_es = {
  shortnumber: {
    notation: 'compact',
  },
};
