export const fr = {
  //  changelanguage: 'Change Language',
  changelanguage: 'Changer de langue',
  //  gamename: 'Christmasballs',
  gamename: 'Boules de Noël',
  //  leaderboard: 'Leaderboard',
  leaderboard: 'Classement des joueurs',
  //  playnow: 'Play Now',
  playnow: 'Jouer maintenant',
  //  skinselection: 'Skin Selection',
  skinselection: 'Sélection du thème',
  //  stream: 'Stream',
  stream: 'Stream',
  //  chat: 'Chat',
  chat: 'Chat',
  //  welcome1: 'please log in',
  welcome1: 'veuillez vous connecter',
  //  welcome2: 'to experience the full fun of',
  welcome2: 'pour vivre pleinement l\'expérience ludique des',
  //  welcome3: 'Christmasballs',
  welcome3: 'Boules de Noël',
  //  loginbutton: 'Login',
  loginbutton: 'Connexion',
  //  logoutbutton: 'Logout',
  logoutbutton: 'Déconnexion',
  //  points: '0 Points | 1 Point | {n} Points',
  points: '0 Points | 1 Point | {n} Points',
  //  topperformplayer: 'Top Performer',
  topperformplayer: 'Meilleur joueur',
  //  inqueue: 'In Queue',
  inqueue: "En attente d'un joueur disponible",
  //  equip: 'Equip',
  equip: 'Equipements',
  //  unequip: 'Unequip',
  unequip: 'Déséquiper',
  //  profilepictures: 'Profile Pictures',
  profilepictures: 'Photos de profil',
  //  map: 'Map',
  map: 'Carte',
  //  maps: 'Maps',
  maps: 'Cartes',
  //  sounds: 'Sounds',
  sounds: 'Sons',
  //  streamoverview: 'Active Streams',
  streamoverview: 'Streams actifs',
  //  wins: 'wins',
  wins: 'victoires',
  //  home: 'Home',
  home: 'Accueil',
  //  channels: 'Channels',
  channels: 'Chaînes',
  //  joincreatechannel: 'Join / Create Channels',
  joincreatechannel: 'Rejoignez / Créer les chaînes',
  //  name: 'Name',
  name: 'Nom',
  //  password: 'Password',
  password: 'Mot de passe',
  //  confirm: 'Confirm',
  confirm: 'Confirmer',
  //  chatoptions: 'Chat Options',
  chatoptions: 'Options de chat',
  //  inchat: 'In Chat',
  inchat: 'En Chat',
  //  options: 'Options',
  options: 'Options',
  //  changepassword: 'Change Password',
  changepassword: 'Changer le mot de passe',
  //  leavechat: 'Leave Channel',
  leavechat: 'Quitter la chaîne',
  //  makepublic: 'Make Public',
  makepublic: 'Rendre public',
  //  makeprivate: 'Make Private',
  makeprivate: 'Rendre privé',
  //  channelname: 'Channel Name',
  channelname: 'Nom de la chaîne',
  //  showprofile: 'Show Profile',
  showprofile: 'Afficher le profil',
  //  makeadmin: 'Make Admin',
  makeadmin: 'Créer Admin',
  //  removeadmin: 'Remove Admin',
  removeadmin: 'Supprimer Admin',
  //  banuser: 'Ban User',
  banuser: 'Bannir l\'Utilisateur',
  //  muteuser: 'Mute User',
  muteuser: 'Metter l\'Utilisateur en mode muet',
  //  people: 'People',
  people: 'Personnes',
  //  friends: '0 Friends | 1 Friend | {n} Friends',
  friends: '0 Amis | 1 Ami | {n} Amis',
  //  blocked: 'Blocked',
  blocked: 'Bloqué',
  //  declinegamerequest: 'Decline Game Request',
  declinegamerequest: 'Décliner une demande de jeu',
  //  declinefriendrequest: 'Decline Friend Request',
  declinefriendrequest: "Refuser une demande d'ami",
  //  removefriend: 'Remove friend',
  removefriend: "Retirer l'ami",
  //  addfriend: 'Add friend',
  addfriend: 'Ajouter un ami',
  //  cancelfriendrequest: 'Cancel friend request',
  cancelfriendrequest: "Annuler la demande d'ami",
  //  acceptfriendrequest: 'Accept friend request',
  acceptfriendrequest: "Accepter une demande d'ami",
  //  notitleselection: '--- no title ---',
  notitleselection: '--- sans titre ---',
  //  rank: 'Rank',
  rank: 'Rang',
  //  twofa: '2 Factor Authentication',
  twofa: 'Authentification à 2 facteurs',
  //  on: 'on',
  on: 'sur',
  //  off: 'off',
  off: 'off',
  //  newusername: 'New Username',
  newusername: "Nouveau nom d'utilisateur",
  //  changeusername: 'Change Username',
  changeusername: "Changer de nom d'utilisateur",
  //  changeprofilepicture: 'Change Profile Picture',
  changeprofilepicture: "Modifier l'image du profil",
  //  newpicture: 'New Picture',
  newpicture: 'Nouvelle image',
  //  uploadpicture: 'Upload Picture',
  uploadpicture: 'Télécharger une image',
  //  history: 'History',
  history: 'Histoire',
  //  about: 'About',
  about: 'À propos de',
  //  username: 'Username',
  username: "Nom d'utilisateur",
  //  firstname: 'First name',
  firstname: 'Prénom',
  //  lastname: 'Last name',
  lastname: 'Nom de famille',
  //  intralogin: 'Intra login',
  intralogin: 'Intra login',
  //  coalition: 'Coalition',
  coalition: 'Coalition',
  //  lastlogin: 'Last login',
  lastlogin: 'Dernière connexion',
  //  campus: 'Campus',
  campus: 'Campus',
  //  achievements: 'Achievements',
  achievements: 'Réalisations',
  //  firstlogin: 'First Login',
  firstlogin: 'Première connexion',
  //  fakenews: 'Fake News',
  fakenews: 'Fausse nouvelle',
  //  yourarenotpresident: 'You are not the President!',
  yourarenotpresident: "Vous n'êtes pas le Président !",
  //  president: 'President',
  president: 'Président',
  //  welcomemrpresident: 'Welcome Mr. President.',
  welcomemrpresident: 'Bienvenue, Monsieur le Président.',
  //  baguette: 'Baggette',
  baguette: 'Baguette',
  //  notbaguette: 'Hon hon hon I am ze french. Baggette baggette fromage.',
  notbaguette: 'Hon hon hon I am ze french. Baguette baguette fromage.',
  //  desgin: 'Design',
  desgin: 'Design',
  //  business: 'Business, Business, Business. Design, Design, Design.',
  business: 'Business, Business, Business. Design, Design, Design.',
  //  notmydepartment: 'Not my department',
  notmydepartment: 'Pas mon département',
  //  ineedcubical: 'I need a cubical, this is not my department!',
  ineedcubical: "J'ai besoin d'une boîte, ce n'est pas mon département !",
  //  noneedtotest: 'No need to test',
  noneedtotest: 'Pas besoin de tester',
  //  throwarock: "If I throw a rock at the computer, it'll also break the shop!",
  throwarock:
    "Si je jette une pierre sur l'ordinateur, cela va aussi casser le magasin !",
  //  hours25: '25 Hours',
  hours25: '25 Heures',
  //  fixirconeday: 'I can fix my IRC in one day!',
  fixirconeday: 'Je peux réparer mon IRC en un jour !',
  //  techlead: 'Techlead',
  techlead: 'Responsable technique',
  //  idontknow: 'I dont know why Java does that!',
  idontknow: 'Je ne sais pas pourquoi Java fait ça !',
  //  hamster: 'Hamster',
  hamster: 'Hamster',
  //  propablysleeping:  'He said that he would be here 3 hours ago. Probably is sleeping somewhere.',
  propablysleeping:
    "Il a dit qu'il serait là il y a 3 heures. Il dort probablement quelque part.",
  //   java: 'Java',
  java: 'Java',
  //  javaisland:  'Java is an island too! But Javascript something complete different!',
  javaisland:
    'Java est aussi une île ! Mais le Javascript est complètement différent !',
  //  youlookgood: 'You look good',
  youlookgood: "Tu as l'air bien.",
  //  hairlooksgood:  'Man, your hair looks so good right now. You look so well rested.',
  hairlooksgood:
    "Mec, tes cheveux sont si beaux maintenant. Tu as l'air si bien reposé.",
  //  complicated: 'Complicated',
  complicated: 'Compliqué',
  //  whyeasytheway: 'Why go the easy way, when thats the boring way.',
  whyeasytheway:
    "Pourquoi faire simple quand on peut faire compliqué.",
  //  backlog: 'To Be Announced',
  backlog: 'Annonce à suivre',
  //  thatsbacklog: "THATS BACKLOG, WE'LL DO IT LATER.",
  thatsbacklog: "C'EST A RAJOUTER DANS LA LISTE DES TRUCS A FAIRE, NOUS LE FERONS PLUS TARD.",
  //  bondingtime: 'Bonding time',
  bondingtime: 'Bon temps entre potes',
  //  timetofamily: 'Time to do some family bonding. ;)',
  timetofamily: 'Il est temps de créer des liens familiaux. ;)',
  //  gamer: 'Gamer',
  gamer: 'Joueur',
  //  playedfirstgame: 'Played First Game!',
  playedfirstgame: 'Première partie jouée !',
  //  warmingup: 'Warming Up',
  warmingup: "L'échauffement",
  //  fimegames: 'Five Games!',
  fimegames: 'Cinq jeux !',
  //  alpha: 'Alpha',
  alpha: 'Alpha',
  //  wonagame: 'Won a Game!',
  wonagame: 'Gagné un match !',
  //  sigma: 'Sigma',
  sigma: 'Sigma',
  //  wonfivegames: 'Won Five Games!',
  wonfivegames: 'Gagné cinq jeux !',
  //  noob: 'Noob!',
  noob: 'Noob!',
  //  lostagame: 'Lost a Game!',
  lostagame: 'Perdu un match !',
  //  lplusr: 'L+R', Verlust+ Quote
  lplusr: 'Perte + quota',
  //  lostfivegames: 'Lost Five Games!',
  lostfivegames: 'Cinq jeux perdus !',
  //  block: 'Block',
  block: 'Bloc',
  //  unblock: 'Unblock',
  unblock: 'Débloquer',
  //  sendgamerequest: 'Send game request',
  sendgamerequest: 'Envoyer une demande de jeu',
  //  cancelgamerequest: 'Cancel game request',
  cancelgamerequest: 'Annuler la demande de jeu',
  //  acceptgamerequest: 'Accept game request',
  acceptgamerequest: 'Accepter la demande de jeu',
  //  requests: 'Requests',
  requests: 'Demandes',
  //  accept: 'Accept',
  accept: 'Accepter',
  //  decline: 'Decline',
  decline: 'Déclin',
  //  hassentfriendrequest: 'has sent a friend request',
  hassentfriendrequest: "a envoyé une demande d'ami",
  //  hassentgamerequest: 'has sent a game request',
  hassentgamerequest: 'a envoyé une demande de jeu',
  //  send: 'Send',
  send: 'Envoyer',
  //  claimvictory: 'Claim Victory',
  claimvictory: 'Revendication de la victoire',
  //  resetpicture: 'Reset Picture',
  resetpicture: "Réinitialisation de l'image",
  //  enter2fa: 'Please enter your 2FA code',
  enter2fa: 'Veuillez entrer votre code 2FA',
  //  submit: 'Submit',
  submit: 'Soumettre',
  //  category: 'Category',
  category: 'Catégorie',
  //  profile: 'Profile',
  profile: 'Profil',
  //  online: 'online',
  online: 'en ligne',
  //  ingame: 'in game',
  ingame: 'en jeu',
  //  offline: 'offline',
  offline: 'hors ligne',
  //  owner: 'Owner',
  owner: 'Propriétaire',
  //  admin: 'Admin',
  admin: 'Administrateur',
  //  muted: 'muted',
  muted: 'muet',
  //  banned: 'banned',
  banned: 'interdit',
  //  christmasmap: 'Christmas Map',
  christmasmap: 'Carte de Noël',
  //  redmap: 'Red Map',
  redmap: 'Carte rouge',
  //  yellowmap: 'Yellow Map',
  yellowmap: 'Carte jaune',
  //  blueball: 'Blue Ball',
  blueball: 'Boule bleue',
  // christmasball: 'Christmas Ball',
  christmasball: 'Boule de Noël',
  //  yellowball: 'Yellow Ball',
  yellowball: 'Boule jaune',
  //  sugarcane: 'Candy cane',
  sugarcane: 'Canne à sucre',
};

export const NF_fr = {
  shortnumber: {
    notation: 'compact',
  },
};
