export const it = {
  //  changelanguage: 'Change Language',
  changelanguage: 'Cambia lingua',
  //  gamename: 'Christmasballs',
  gamename: 'Palle di Natale',
  //  leaderboard: 'Leaderboard',
  leaderboard: 'Classifica',
  //  playnow: 'Play Now',
  playnow: 'Gioca ora',
  //  skinselection: 'Skin Selection',
  skinselection: 'Selezione aspetto',
  //  stream: 'Stream',
  stream: 'Flusso',
  //  chat: 'Chat',
  chat: 'Chat',
  //  welcome1: 'please log in',
  welcome1: 'accedi al sito',
  //  welcome2: 'to experience the full fun of',
  welcome2: 'per sperimentare tutto il divertimento di',
  //  welcome3: 'Christmasballs',
  welcome3: 'Palle di Natale',
  //  loginbutton: 'Login',
  loginbutton: 'Accedi',
  //  logoutbutton: 'Logout',
  logoutbutton: 'Esci',
  //  points: '0 Points | 1 Point | {n} Points',
  points: '0 Punti | 1 Punto | {n} Punti',
  //  topperformplayer: 'Top Performer',
  topperformplayer: 'Top Performer',
  //  inqueue: 'In Queue',
  inqueue: 'In coda',
  //  equip: 'Equip',
  equip: 'Equipaggia',
  //  unequip: 'Unequip',
  unequip: 'Disequipaggia',
  //  profilepictures: 'Profile Pictures',
  profilepictures: 'Immagini del profilo',
  //  map: 'Map',
  map: 'Mappa',
  //  maps: 'Maps',
  maps: 'Mappe',
  //  sounds: 'Sounds',
  sounds: 'Suoni',
  //  streamoverview: 'Active Streams',
  streamoverview: 'Flussi attivi',
  //  wins: 'wins',
  wins: 'vittorie',
  //  home: 'Home',
  home: 'Home',
  //  channels: 'Channels',
  channels: 'Canali',
  //  joincreatechannel: 'Join / Create Channels',
  joincreatechannel: 'Partecipa / Crea canali',
  //  name: 'Name',
  name: 'Nome',
  //  password: 'Password',
  password: 'Password',
  //  confirm: 'Confirm',
  confirm: 'Conferma',
  //  chatoptions: 'Chat Options',
  chatoptions: 'Opzioni della chat',
  //  inchat: 'In Chat',
  inchat: 'In Chat',
  //  options: 'Options',
  options: 'Opzioni',
  //  changepassword: 'Change Password',
  changepassword: 'Modifica della password',
  //  leavechat: 'Leave Channel',
  leavechat: 'Lascia il canale',
  //  makepublic: 'Make Public',
  makepublic: 'Rendi pubblico',
  //  makeprivate: 'Make Private',
  makeprivate: 'Rendi privato',
  //  channelname: 'Channel Name',
  channelname: 'Nome del canale',
  //  showprofile: 'Show Profile',
  showprofile: 'Mostra profilo',
  //  makeadmin: 'Make Admin',
  makeadmin: 'Rendi amministratore',
  //  removeadmin: 'Remove Admin',
  removeadmin: 'Rimuovi amministratore',
  //  banuser: 'Ban User',
  banuser: 'Blocca Utente',
  //  muteuser: 'Mute User',
  muteuser: 'Silenzia utente',
  //  people: 'People',
  people: 'Persone',
  //  friends: '0 Friends | 1 Friend | {n} Friends',
  friends: '0 Amici | 1 Amico | {n} Amici',
  //  blocked: 'Blocked',
  blocked: 'Bloccato',
  //  declinegamerequest: 'Decline Game Request',
  declinegamerequest: 'Rifiuta la richiesta di gioco',
  //  declinefriendrequest: 'Decline Friend Request',
  declinefriendrequest: 'Rifiuta la richiesta di amicizia',
  //  removefriend: 'Remove friend',
  removefriend: 'Rimuovi amico',
  //  addfriend: 'Add friend',
  addfriend: 'Aggiungi amico',
  //  cancelfriendrequest: 'Cancel friend request',
  cancelfriendrequest: 'Annulla la richiesta di amicizia',
  //  acceptfriendrequest: 'Accept friend request',
  acceptfriendrequest: 'Accetta la richiesta di amicizia',
  //  notitleselection: '--- no title ---',
  notitleselection: '--- nessun titolo ---',
  //  rank: 'Rank',
  rank: 'Classifica',
  //  twofa: '2 Factor Authentication',
  twofa: 'Autenticazione a 2 fattori',
  //  on: 'on',
  on: 'on',
  //  off: 'off',
  off: 'off',
  //  newusername: 'New Username',
  newusername: 'Nuovo nome utente',
  //  changeusername: 'Change Username',
  changeusername: 'Cambia nome utente',
  //  changeprofilepicture: 'Change Profile Picture',
  changeprofilepicture: 'Modifica immagine del profilo',
  //  newpicture: 'New Picture',
  newpicture: 'Nuova immagine',
  //  uploadpicture: 'Upload Picture',
  uploadpicture: 'Carica immagine',
  //  history: 'History',
  history: 'Storia',
  //  about: 'About',
  about: 'Informazioni',
  //  username: 'Username',
  username: 'Nome utente',
  //  firstname: 'First name',
  firstname: 'Nome',
  //  lastname: 'Last name',
  lastname: 'Cognome',
  //  intralogin: 'Intra login',
  intralogin: 'Intra login',
  //  coalition: 'Coalition',
  coalition: 'Coalizione',
  //  lastlogin: 'Last login',
  lastlogin: 'Ultimo accesso',
  //  campus: 'Campus',
  campus: 'Campus',
  //  achievements: 'Achievements',
  achievements: 'Risultati',
  //  firstlogin: 'First Login',
  firstlogin: 'Primo accesso',
  //  fakenews: 'Fake News',
  fakenews: 'Notizie false',
  //  yourarenotpresident: 'You are not the President!',
  yourarenotpresident: 'Lei non è il Presidente!',
  //  president: 'President',
  president: 'Presidente',
  //  welcomemrpresident: 'Welcome Mr. President.',
  welcomemrpresident: 'Benvenuto, signor Presidente.',
  //  baguette: 'Baggette',
  baguette: 'Baguette',
  //  notbaguette: 'Hon hon hon I am ze french. Baggette baggette fromage.',
  notbaguette: 'Hon hon hon I am ze french. Baggette baggette fromage.',
  //  desgin: 'Design',
  desgin: 'Design',
  //  business: 'Business, Business, Business. Design, Design, Design.',
  business: 'Affari, Affari, Affari. Design, Design, Design.',
  //  notmydepartment: 'Not my department',
  notmydepartment: 'Non è il mio reparto',
  //  ineedcubical: 'I need a cubical, this is not my department!',
  ineedcubical: 'Ho bisogno di un cubicolo, questo non è il mio reparto!',
  //  noneedtotest: 'No need to test',
  noneedtotest: "Non c'è bisogno di fare test",
  //  throwarock: "If I throw a rock at the computer, it'll also break the shop!",
  throwarock: 'Se tiro un sasso al computer, si romperà anche il negozio!',
  //  hours25: '25 Hours',
  hours25: '25 Ore',
  //  fixirconeday: 'I can fix my IRC in one day!',
  fixirconeday: 'Posso sistemare il mio IRC in un giorno!',
  //  techlead: 'Techlead',
  techlead: 'Techlead',
  //  idontknow: 'I dont know why Java does that!',
  idontknow: 'Non so perché Java lo faccia!',
  //  hamster: 'Hamster',
  hamster: 'Criceto',
  //  propablysleeping:  'He said that he would be here 3 hours ago. Probably is sleeping somewhere.',
  propablysleeping:
    'Ha detto che sarebbe arrivato 3 ore fa. Probabilmente sta dormendo da qualche parte.',
  //   java: 'Java',
  java: 'Java',
  //  javaisland:  'Java is an island too! But Javascript something complete different!',
  javaisland:
    "Anche Java è un'isola! Ma Javascript è qualcosa di completamente diverso!",
  //  youlookgood: 'You look good',
  youlookgood: "Hai un bell'aspetto",
  //  hairlooksgood:  'Man, your hair looks so good right now. You look so well rested.',
  hairlooksgood:
    'Caspita, i tuoi capelli sono così belli in questo momento. Sembri così ben riposato.',
  //  complicated: 'Complicated',
  complicated: 'Complicato',
  //  whyeasytheway: 'Why go the easy way, when thats the boring way.',
  whyeasytheway: 'Perché scegliere la via più facile, se è la via più noiosa.',
  //  backlog: 'To Be Announced',
  backlog: 'Da annunciare',
  //  thatsbacklog: "THATS BACKLOG, WE'LL DO IT LATER.",
  thatsbacklog: 'QUESTI SONO ARRETRATI, LO FAREMO PIÙ TARDI.',
  //  bondingtime: 'Bonding time',
  bondingtime: 'È il momento di connettere',
  //  timetofamily: 'Time to do some family bonding. ;)',
  timetofamily: 'È tempo di legare con la famiglia. ;)',
  //  gamer: 'Gamer',
  gamer: 'Giocatore',
  //  playedfirstgame: 'Played First Game!',
  playedfirstgame: 'Giocata la prima partita!',
  //  warmingup: 'Warming Up',
  warmingup: 'Riscaldamento',
  //  fimegames: 'Five Games!',
  fimegames: 'Cinque partite!',
  //  alpha: 'Alpha',
  alpha: 'Alfa',
  //  wonagame: 'Won a Game!',
  wonagame: 'Una partita vinta!',
  //  sigma: 'Sigma',
  sigma: 'Sigma',
  //  wonfivegames: 'Won Five Games!',
  wonfivegames: 'Cinque partite vinte!',
  //  noob: 'Noob!',
  noob: 'Principiante!',
  //  lostagame: 'Lost a Game!',
  lostagame: 'Una partita persa!',
  //  lplusr: 'L+R', Verlust+ Quote
  lplusr: 'Perdita+ quota',
  //  lostfivegames: 'Lost Five Games!',
  lostfivegames: 'Cinque partite perse!',
  //  block: 'Block',
  block: 'Blocca',
  //  unblock: 'Unblock',
  unblock: 'Sblocca',
  //  sendgamerequest: 'Send game request',
  sendgamerequest: 'Invia una richiesta di gioco',
  //  cancelgamerequest: 'Cancel game request',
  cancelgamerequest: 'Annulla la richiesta di gioco',
  //  acceptgamerequest: 'Accept game request',
  acceptgamerequest: 'Accetta la richiesta di gioco',
  //  requests: 'Requests',
  requests: 'Richieste',
  //  accept: 'Accept',
  accept: 'Accetta',
  //  decline: 'Decline',
  decline: 'Declina',
  //  hassentfriendrequest: 'has sent a friend request',
  hassentfriendrequest: 'ha inviato una richiesta di amicizia',
  //  hassentgamerequest: 'has sent a game request',
  hassentgamerequest: 'ha inviato una richiesta di gioco',
  //  send: 'Send',
  send: 'Invia',
  //  claimvictory: 'Claim Victory',
  claimvictory: 'Rivendica la vittoria',
  //  resetpicture: 'Reset Picture',
  resetpicture: "Reimposta l'immagine",
  //  enter2fa: 'Please enter your 2FA code',
  enter2fa: 'Inserire il codice di autenticazione a 2 fattori',
  //  submit: 'Submit',
  submit: 'Invia',
  //  category: 'Category',
  category: 'Categoria',
  //  profile: 'Profile',
  profile: 'Profilo',
  //  online: 'online',
  online: 'online',
  //  ingame: 'in game',
  ingame: 'sta giocando',
  //  offline: 'offline',
  offline: 'offline',
  //  owner: 'Owner',
  owner: 'Proprietario',
  //  admin: 'Admin',
  admin: 'Amministratore',
  //  muted: 'muted',
  muted: 'muto',
  //  banned: 'banned',
  banned: 'bloccato',
  //  christmasmap: 'Christmas Map',
  christmasmap: 'Mappa di Natale',
  //  redmap: 'Red Map',
  redmap: 'Mappa rossa',
  //  yellowmap: 'Yellow Map',
  yellowmap: 'Mappa gialla',
  //  blueball: 'Blue Ball',
  blueball: 'Palla blu',
  // christmasball: 'Christmas Ball',
  christmasball: 'Palla di Natale',
  //  yellowball: 'Yellow Ball',
  yellowball: 'Palla gialla',
  //  sugarcane: 'Candy cane',
  sugarcane: 'Bastoncino di zucchero',
};

export const NF_it = {
  shortnumber: {
    notation: 'compact',
  },
};
