export const it = {
  //  changelanguage: 'Change Language',
  changelanguage: 'Cambia lingua',
  //  gamename: 'Christmasballs',
  gamename: 'Palle di Natale',
  //  leaderboard: 'Leaderboard',
  leaderboard: 'Classifica',
  //  playnow: 'Play Now',
  playnow: 'Gioca ora',
  //  skinselection: 'Skin Selection',
  skinselection: 'Selezione della pelle',
  //  stream: 'Stream',
  stream: 'Flusso',
  //  chat: 'Chat',
  chat: 'Chat',
  //  welcome1: 'please log in',
  welcome1: 'accedi al sito',
  //  welcome2: 'to experience the full fun of',
  welcome2: 'per sperimentare tutto il divertimento di',
  //  welcome3: 'Christmasballs',
  welcome3: 'Palle di Natale',
  //  loginbutton: 'Login',
  loginbutton: 'Accesso',
  //  logoutbutton: 'Logout',
  logoutbutton: 'Disconnessione',
  //  points: '0 Points | 1 Point | {n} Points',
  points: '0 Punti | 1 Punto | {n} Punti',
  //  topperformplayer: 'Top Performer',
  topperformplayer: 'Top Performer',
  //  inqueue: 'In Queue',
  inqueue: 'In coda',
  //  equip: 'Equip',
  equip: 'Equipaggiamento',
  //  unequip: 'Unequip',
  unequip: 'Disimballaggio',
  //  profilepictures: 'Profile Pictures',
  profilepictures: 'Immagini del profilo',
  //  map: 'Map',
  map: 'Mappa',
  //  maps: 'Maps',
  maps: 'Mappe',
  //  sounds: 'Sounds',
  sounds: 'Suoni',
  //  streamoverview: 'Active Streams',
  streamoverview: 'Flussi attivi',
  //  wins: 'wins',
  wins: 'vittorie',
  //  home: 'Home',
  home: 'Casa',
  //  channels: 'Channels',
  channels: 'Canali',
  //  joincreatechannel: 'Join / Create Channels',
  joincreatechannel: 'Partecipare / Creare canali',
  //  name: 'Name',
  name: 'Nome',
  //  password: 'Password',
  password: 'Password',
  //  confirm: 'Confirm',
  confirm: 'Confermare',
  //  chatoptions: 'Chat Options',
  chatoptions: 'Opzioni di chat',
  //  inchat: 'In Chat',
  inchat: 'In Chat',
  //  options: 'Options',
  options: 'Opzioni',
  //  changepassword: 'Change Password',
  changepassword: 'Modifica della password',
  //  leavechat: 'Leave Channel',
  leavechat: 'Lasciare il canale',
  //  makepublic: 'Make Public',
  makepublic: 'Rendere pubblico',
  //  makeprivate: 'Make Private',
  makeprivate: 'Rendere privato',
  //  channelname: 'Channel Name',
  channelname: 'Nome del canale',
  //  showprofile: 'Show Profile',
  showprofile: 'Mostra profilo',
  //  makeadmin: 'Make Admin',
  makeadmin: 'Rendere l\'amministrazione',
  //  removeadmin: 'Remove Admin',
  removeadmin: 'Rimuovi Admin',
  //  banuser: 'Ban User',
  banuser: 'Utente vietato',
  //  muteuser: 'Mute User',
  muteuser: 'Silenziamento dell\'utente',
  //  people: 'People',
  people: 'Persone',
  //  friends: '0 Friends | 1 Friend | {n} Friends',
  friends: '0 Gli amici | 1 Amico | {n} Gli amici',
  //  blocked: 'Blocked',
  blocked: 'Bloccato',
  //  declinegamerequest: 'Decline Game Request',
  declinegamerequest: 'Rifiutare la richiesta di gioco',
  //  declinefriendrequest: 'Decline Friend Request',
  declinefriendrequest: 'Rifiutare la richiesta di amicizia',
  //  removefriend: 'Remove friend',
  removefriend: 'Rimuovere l\'amico',
  //  addfriend: 'Add friend',
  addfriend: 'Aggiungi un amico',
  //  cancelfriendrequest: 'Cancel friend request',
  cancelfriendrequest: 'Annulla la richiesta di amicizia',
  //  acceptfriendrequest: 'Accept friend request',
  acceptfriendrequest: 'Accettare la richiesta di amicizia',
  //  notitleselection: '--- no title ---',
  notitleselection: '--- nessun titolo ---',
  //  rank: 'Rank',
  rank: 'Classifica',
  //  twofa: '2 Factor Authentication',
  twofa: 'Autenticazione a 2 fattori',
  //  on: 'on',
  on: 'su',
  //  off: 'off',
  off: 'spento',
  //  newusername: 'New Username',
  newusername: 'Nuovo nome utente',
  //  changeusername: 'Change Username',
  changeusername: 'Cambia nome utente',
  //  changeprofilepicture: 'Change Profile Picture',
  changeprofilepicture: 'Modifica dell\'immagine del profilo',
  //  newpicture: 'New Picture',
  newpicture: 'Nuova immagine',
  //  uploadpicture: 'Upload Picture',
  uploadpicture: 'Carica immagine',
  //  history: 'History',
  history: 'La storia',
  //  about: 'About',
  about: 'Circa',
  //  username: 'Username',
  username: 'Nome utente',
  //  firstname: 'First name',
  firstname: 'Nome',
  //  lastname: 'Last name',
  lastname: 'Cognome',
  //  intralogin: 'Intra login',
  intralogin: 'Intra login',
  //  coalition: 'Coalition',
  coalition: 'Coalizione',
  //  lastlogin: 'Last login',
  lastlogin: 'Ultimo accesso',
  //  campus: 'Campus',
  campus: 'Campus',
  //  achievements: 'Achievements',
  achievements: 'Risultati',
  //  firstlogin: 'First Login',
  firstlogin: 'Primo accesso',
  //  fakenews: 'Fake News',
  fakenews: 'Notizie false',
  //  yourarenotpresident: 'You are not the President!',
  yourarenotpresident: 'Lei non è il Presidente!',
  //  president: 'President',
  president: 'Presidente',
  //  welcomemrpresident: 'Welcome Mr. President.',
  welcomemrpresident: 'Benvenuto, signor Presidente.',
  //  baguette: 'Baggette',
  baguette: 'Baggette',
  //  notbaguette: 'Hon hon hon I am ze french. Baggette baggette fromage.',
  notbaguette: 'Hon hon hon I am ze french. Baggette baggette fromage.',
  //  desgin: 'Design',
  desgin: 'Design',
  //  business: 'Business, Business, Business. Design, Design, Design.',
  business: 'Affari, Affari, Affari. Design, Design, Design.',
  //  notmydepartment: 'Not my department',
  notmydepartment: 'Non è il mio reparto',
  //  ineedcubical: 'I need a cubical, this is not my department!',
  ineedcubical: 'Ho bisogno di un cubo, questo non è il mio reparto!',
  //  noneedtotest: 'No need to test',
  noneedtotest: 'Non è necessario eseguire il test',
  //  throwarock: "If I throw a rock at the computer, it'll also break the shop!",
  throwarock: "Se tiro un sasso al computer, si romperà anche il negozio!",
  //  hours25: '25 Hours',
  hours25: '25 Ore',
  //  fixirconeday: 'I can fix my IRC in one day!',
  fixirconeday: 'Posso sistemare il mio IRC in un giorno!',
  //  techlead: 'Techlead',
  techlead: 'Techlead',
  //  idontknow: 'I dont know why Java does that!',
  idontknow: 'Non so perché Java lo faccia!',
  //  hamster: 'Hamster',
  hamster: 'Criceto',
  //  propablysleeping:  'He said that he would be here 3 hours ago. Probably is sleeping somewhere.',
  propablysleeping:
    'Ha detto che sarebbe arrivato 3 ore fa. Probabilmente sta dormendo da qualche parte.',
  //   java: 'Java',
  java: 'Java',
  //  javaisland:  'Java is an island too! But Javascript something complete different!',
  javaisland:
    'Anche Java è un\'isola! Ma Javascript è qualcosa di completamente diverso!',
  //  youlookgood: 'You look good',
  youlookgood: 'Hai un bell\'aspetto',
  //  hairlooksgood:  'Man, your hair looks so good right now. You look so well rested.',
  hairlooksgood:
    'Cavolo, i tuoi capelli sono così belli in questo momento. Sembri così ben riposato.',
  //  complicated: 'Complicated',
  complicated: 'Complicato',
  //  whyeasytheway: 'Why go the easy way, when thats the boring way.',
  whyeasytheway: 'Perché scegliere la via più facile, quando questa è la via più noiosa.',
  //  backlog: 'To Be Announced',
  backlog: 'Da annunciare',
  //  thatsbacklog: "THATS BACKLOG, WE'LL DO IT LATER.",
  thatsbacklog: "CHE SONO ARRETRATI, LO FAREMO PIÙ TARDI.",
  //  bondingtime: 'Bonding time',
  bondingtime: 'Tempo di legame',
  //  timetofamily: 'Time to do some family bonding. ;)',
  timetofamily: 'È tempo di legare la famiglia. ;)',
  //  gamer: 'Gamer',
  gamer: 'Giocatore',
  //  playedfirstgame: 'Played First Game!',
  playedfirstgame: 'Giocata la prima partita!',
  //  warmingup: 'Warming Up',
  warmingup: 'Riscaldamento',
  //  fimegames: 'Five Games!',
  fimegames: 'Cinque giochi!',
  //  alpha: 'Alpha',
  alpha: 'Alfa',
  //  wonagame: 'Won a Game!',
  wonagame: 'Vincere una partita!',
  //  sigma: 'Sigma',
  sigma: 'Sigma',
  //  wonfivegames: 'Won Five Games!',
  wonfivegames: 'Cinque partite vinte!',
  //  noob: 'Noob!',
  noob: 'Noob!',
  //  lostagame: 'Lost a Game!',
  lostagame: 'Perso un gioco!',
  //  lplusr: 'L+R', Verlust+ Quote
  lplusr: 'Perdita+ quota',
  //  lostfivegames: 'Lost Five Games!',
  lostfivegames: 'Cinque partite perse!',
  //  block: 'Block',
  block: 'Blocco',
  //  unblock: 'Unblock',
  unblock: 'Sbloccare',
  //  sendgamerequest: 'Send game request',
  sendgamerequest: 'Invia una richiesta di gioco',
  //  cancelgamerequest: 'Cancel game request',
  cancelgamerequest: 'Annullamento della richiesta di gioco',
  //  acceptgamerequest: 'Accept game request',
  acceptgamerequest: 'Accettare la richiesta di gioco',
  //  requests: 'Requests',
  requests: 'Richieste',
  //  accept: 'Accept',
  accept: 'Accettare',
  //  decline: 'Decline',
  decline: 'Declino',
  //  hassentfriendrequest: 'has sent a friend request',
  hassentfriendrequest: 'ha inviato una richiesta di amicizia',
  //  hassentgamerequest: 'has sent a game request',
  hassentgamerequest: 'ha inviato una richiesta di gioco',
  //  send: 'Send',
  send: 'Inviare',
  //  claimvictory: 'Claim Victory',
  claimvictory: 'Rivendicare la vittoria',
  //  resetpicture: 'Reset Picture',
  resetpicture: 'Azzeramento dell\'immagine',
  //  enter2fa: 'Please enter your 2FA code',
  enter2fa: 'Inserire il codice 2FA',
  //  submit: 'Submit',
  submit: 'Invia',
  //  category: 'Category',
  category: 'Categoria',
  //  profile: 'Profile',
  profile: 'Profilo',
  //  online: 'online',
  online: 'in linea',
  //  ingame: 'in game',
  ingame: 'in gioco',
  //  offline: 'offline',
  offline: 'non in linea',
  //  owner: 'Owner',
  owner: 'Proprietario',
  //  admin: 'Admin',
  admin: 'Amministratore',
  //  muted: 'muted',
  muted: 'muto',
  //  banned: 'banned',
  banned: 'vietato',
  //  christmasmap: 'Christmas Map',
  christmasmap: 'Mappa di Natale',
  //  redmap: 'Red Map',
  redmap: 'Mappa rossa',
  //  yellowmap: 'Yellow Map',
  yellowmap: 'Mappa gialla',
  //  blueball: 'Blue Ball',
  blueball: 'Palla blu',
  // christmasball: 'Christmas Ball',
  christmasball: 'Ballo di Natale',
  //  yellowball: 'Yellow Ball',
  yellowball: 'Palla gialla',
  //  sugarcane: 'Candy cane',
  sugarcane: 'Bastoncino di zucchero',
};

export const NF_it = {
  shortnumber: {
    notation: 'compact',
  },
};
