export const pl = {
  //  changelanguage: 'Change Language',
  changelanguage: 'Zmień język',
  //  gamename: 'Christmasballs',
  gamename: 'Bombki świąteczne',
  //  leaderboard: 'Leaderboard',
  leaderboard: 'Ranking', // -----> or 'Tablica wyników',
  //  playnow: 'Play Now',
  playnow: 'Zagraj teraz',
  //  skinselection: 'Skin Selection',
  skinselection: 'Wybór skórki',
  //  stream: 'Stream',
  stream: 'Stream',
  //  chat: 'Chat',
  chat: 'Czat',
  //  welcome1: 'please log in',
  welcome1: 'proszę się zalogować',
  //  welcome2: 'to experience the full fun of',
  welcome2: 'aby doświadczyć pełnej radości z',
  //  welcome3: 'Christmasballs',
  welcome3: 'Bombki świąteczne',
  //  loginbutton: 'Login',
  loginbutton: 'Zaloguj się',
  //  logoutbutton: 'Logout',
  logoutbutton: 'Wylogowanie',
  //  points: '0 Points | 1 Point | {2, 3, 4} Points', {n} Points,
  // points: '0 Punkty | 1 Punkt | {2, 3, 4} Punkty', {n} Punktów,    // -----> not sure about the syntax here, but it's different version for 2, 3, 4 friends, and different for 5+ friends
  points: '0 Punkty | 1 Punkt | {2, 3, 4} Punkty | {n} Punktów',
  //  topperformplayer: 'Top Performer',
  topperformplayer: 'Najlepszy gracz',
  //  inqueue: 'In Queue',
  inqueue: 'W kolejce',
  //  equip: 'Equip',
  equip: 'Wyposaż',
  //  unequip: 'Unequip',
  unequip: 'Odrzuć',
  //  profilepictures: 'Profile Pictures',
  profilepictures: 'Zdjęcia profilowe',
  //  map: 'Map',
  map: 'Mapa',
  //  maps: 'Maps',
  maps: 'Mapy',
  //  sounds: 'Sounds',
  sounds: 'Dźwięki',
  //  streamoverview: 'Active Streams',
  streamoverview: 'Aktywne strumienie',
  //  wins: 'wins',
  wins: 'wygrywa',
  //  home: 'Home',
  home: 'Strona główna',
  //  channels: 'Channels',
  channels: 'Kanały',
  //  joincreatechannel: 'Join / Create Channels',
  joincreatechannel: 'Dołącz / utwórz kanały',
  //  name: 'Name',
  name: 'Nazwa',
  //  password: 'Password',
  password: 'Hasło',
  //  confirm: 'Confirm',
  confirm: 'Potwierdź',
  //  chatoptions: 'Chat Options',
  chatoptions: 'Opcje czatu',
  //  inchat: 'In Chat',
  inchat: 'W czacie',
  //  options: 'Options',
  options: 'Opcje',
  //  changepassword: 'Change Password',
  changepassword: 'Zmień hasło',
  //  leavechat: 'Leave Channel',
  leavechat: 'Opuść kanał',
  //  makepublic: 'Make Public',
  makepublic: 'Opublikuj',
  //  makeprivate: 'Make Private',
  makeprivate: 'Uprywatnij',
  //  channelname: 'Channel Name',
  channelname: 'Nazwa kanału',
  //  showprofile: 'Show Profile',
  showprofile: 'Pokaż profil',
  //  makeadmin: 'Make Admin',
  makeadmin: 'Uczyń adminem',
  //  removeadmin: 'Remove Admin',
  removeadmin: 'Usuń administratora',
  //  banuser: 'Ban User',
  banuser: 'Zablokuj użytkownika',
  //  muteuser: 'Mute User',
  muteuser: 'Wycisz użytkownika',
  //  people: 'People',
  people: 'Ludzie',
  //  friends: '0 Friends | 1 Friend | {n} Friends',
  friends: '0 Przyjaciele | 1 Przyjaciel | {n} Przyjaciół',
  //  blocked: 'Blocked',
  blocked: 'Zablokowany',
  //  declinegamerequest: 'Decline Game Request',
  declinegamerequest: 'Odrzuć prośbę o grę',
  //  declinefriendrequest: 'Decline Friend Request',
  declinefriendrequest: 'Odrzuć prośbę o przyjaźń',
  //  removefriend: 'Remove friend',
  removefriend: 'Usuń przyjaciela',
  //  addfriend: 'Add friend',
  addfriend: 'Dodaj przyjaciela',
  //  cancelfriendrequest: 'Cancel friend request',
  cancelfriendrequest: 'Anuluj prośbę o przyjaźń',
  //  acceptfriendrequest: 'Accept friend request',
  acceptfriendrequest: 'Zaakceptuj prośbę przyjaciela',
  //  notitleselection: '--- no title ---',
  notitleselection: '--- bez tytułu ---',
  //  rank: 'Rank',
  rank: 'Ranga',
  //  twofa: '2 Factor Authentication',
  twofa: 'Uwierzytelnianie dwuskładnikowe',
  //  on: 'on',
  on: 'na stronie',
  //  off: 'off',
  off: 'poza',
  //  newusername: 'New Username',
  newusername: 'Nowa nazwa użytkownika',
  //  changeusername: 'Change Username',
  changeusername: 'Zmień nazwę Użytkownika',
  //  changeprofilepicture: 'Change Profile Picture',
  changeprofilepicture: 'Zmień zdjęcie profilowe',
  //  newpicture: 'New Picture',
  newpicture: 'Nowe zdjęcie',
  //  uploadpicture: 'Upload Picture',
  uploadpicture: 'Prześlij zdjęcie',
  //  history: 'History',
  history: 'Historia',
  //  about: 'About',
  about: 'Informacje o',
  //  username: 'Username',
  username: 'Nazwa użytkownika',
  //  firstname: 'First name',
  firstname: 'Imię',
  //  lastname: 'Last name',
  lastname: 'Nazwisko',
  //  intralogin: 'Intra login',
  intralogin: 'Logowanie wewnętrzne', // ------> 'Login intra'
  //  coalition: 'Coalition',
  coalition: 'Koalicja',
  //  lastlogin: 'Last login',
  lastlogin: 'Ostatnie logowanie',
  //  campus: 'Campus',
  campus: 'Kampus',
  //  achievements: 'Achievements',
  achievements: 'Osiągnięcia',
  //  firstlogin: 'First Login',
  firstlogin: 'Pierwsze logowanie',
  //  fakenews: 'Fake News',
  fakenews: 'Fałszywe wiadomości',
  //  yourarenotpresident: 'You are not the President!',
  yourarenotpresident: 'Nie jest Pan Prezydentem!',
  //  president: 'President',
  president: 'Prezydent',
  //  welcomemrpresident: 'Welcome Mr. President.',
  welcomemrpresident: 'Witam, Panie Prezydencie.',
  //  baguette: 'Baggette',
  baguette: 'Baggette', // -------> 'Bagietka'
  //  notbaguette: 'Hon hon hon I am ze french. Baggette baggette fromage.',
  notbaguette: 'Hon hon hon I am ze french. Baggette baggette fromage.',
  //  desgin: 'Design',
  desgin: 'Projektowanie',
  //  business: 'Business, Business, Business. Design, Design, Design.',
  business:
    'Biznes, Biznes, Biznes. Projektowanie, Projektowanie, Projektowanie.',
  //  notmydepartment: 'Not my department',
  notmydepartment: 'Nie mój wydział',
  //  ineedcubical: 'I need a cubical, this is not my department!',
  ineedcubical: 'Potrzebuję kabiny, to nie jest mój wydział!',
  //  noneedtotest: 'No need to test',
  noneedtotest: 'Nie trzeba testować',
  //  throwarock: "If I throw a rock at the computer, it'll also break the shop!",
  throwarock: 'Jak rzucę kamieniem w komputer, to też zepsuje sklep!',
  //  hours25: '25 Hours',
  hours25: '25 Godzin',
  //  fixirconeday: 'I can fix my IRC in one day!',
  fixirconeday: 'Mogę naprawić mój IRC w jeden dzień!',
  //  techlead: 'Techlead',
  techlead: 'Techlead',
  //  idontknow: 'I don't know why Java does that!',
  idontknow: 'Nie wiem dlaczego Java to robi!',
  //  hamster: 'Hamster',
  hamster: 'Chomik',
  //  propablysleeping:  'He said that he would be here 3 hours ago. Probably is sleeping somewhere.',
  propablysleeping:
    'Powiedział, że będzie tu 3 godziny temu. Pewnie gdzieś śpi.',
  //   java: 'Java',
  java: 'Java',
  //  javaisland:  'Java is an island too! But Javascript something complete different!',
  javaisland: 'Java też jest wyspą! Ale Javascript to coś zupełnie innego!',
  //  youlookgood: 'You look good',
  youlookgood: 'Dobrze wyglądasz',
  //  hairlooksgood:  'Man, your hair looks so good right now. You look so well rested.',
  hairlooksgood:
    'Chłopie, twoje włosy wyglądają teraz tak dobrze. Wyglądasz na wypoczętego.',
  //  complicated: 'Complicated',
  complicated: 'Skomplikowane',
  //  whyeasytheway: 'Why go the easy way, when thats the boring way.',
  whyeasytheway: 'Po co iść na łatwiznę, skoro to nudna droga.',
  //  backlog: 'To Be Announced',
  backlog: 'Do ogłoszenia',
  //  thatsbacklog: "THATS BACKLOG, WE'LL DO IT LATER.",
  thatsbacklog: 'TO SĄ ZALEGŁOŚCI, ZROBIMY TO PÓŹNIEJ.',
  //  bondingtime: 'Bonding time',
  bondingtime: 'Czas bycia razem',
  //  timetofamily: 'Time to do some family bonding. ;)',
  timetofamily: 'Czas na rodzinne spotkanie. ;)',
  //  gamer: 'Gamer',
  gamer: 'Gracz',
  //  playedfirstgame: 'Played First Game!',
  playedfirstgame: 'Zagrałem w pierwszą grę!',
  //  warmingup: 'Warming Up',
  warmingup: 'Rozgrzewka',
  //  fimegames: 'Five Games!',
  fimegames: 'Pięć gier!',
  //  alpha: 'Alpha',
  alpha: 'Alfa',
  //  wonagame: 'Won a Game!',
  wonagame: 'Wygrał/a mecz!', // ----> /a is an adding gender neutrality
  //  sigma: 'Sigma',
  sigma: 'Sigma',
  //  wonfivegames: 'Won Five Games!',
  wonfivegames: 'Wygrał/a w pięciu meczach!',
  //  noob: 'Noob!',
  noob: 'Noob!',
  //  lostagame: 'Lost a Game!',
  lostagame: 'Przegrał/a mecz!',
  //  lplusr: 'L+R', Verlust+ Quote
  lplusr: 'Strata+kwota',
  //  lostfivegames: 'Lost Five Games!',
  lostfivegames: 'Przegrał/a w pięć meczach!',
  //  block: 'Block',
  block: 'Zablokuj',
  //  unblock: 'Unblock',
  unblock: 'Odblokuj',
  //  sendgamerequest: 'Send game request',
  sendgamerequest: 'Wyślij prośbę o grę',
  //  cancelgamerequest: 'Cancel game request',
  cancelgamerequest: 'Anuluje prośbę o grę',
  //  acceptgamerequest: 'Accept game request',
  acceptgamerequest: 'Przyjmij prośbę o grę',
  //  requests: 'Requests',
  requests: 'Prośby',
  //  accept: 'Accept',
  accept: 'Przyjmij',
  //  decline: 'Decline',
  decline: 'Odrzuć',
  //  hassentfriendrequest: 'has sent a friend request',
  hassentfriendrequest: 'wysłał prośbę o przyjaźń',
  //  hassentgamerequest: 'has sent a game request',
  hassentgamerequest: 'wysłał prośbę o grę',
  //  send: 'Send',
  send: 'Wyślij',
  //  claimvictory: 'Claim Victory',
  claimvictory: 'Uznaj zwycięstwo',
  //  resetpicture: 'Reset Picture',
  resetpicture: 'Zresetuj obraz',
  //  enter2fa: 'Please enter your 2FA code',
  enter2fa: 'Proszę wprowadź swój kod 2FA',
  //  submit: 'Submit',
  submit: 'Prześlij',
  //  category: 'Category',
  category: 'Kategoria',
  //  profile: 'Profile',
  profile: 'Profil',
  //  online: 'online',
  online: 'online',
  //  ingame: 'in game',
  ingame: 'w grze',
  //  offline: 'offline',
  offline: 'offline',
  //  owner: 'Owner',
  owner: 'Właściciel',
  //  admin: 'Admin',
  admin: 'Administrator',
  //  muted: 'muted',
  muted: 'wyciszony',
  //  banned: 'banned',
  banned: 'zbanowany',
  //  christmasmap: 'Christmas Map',
  christmasmap: 'Mapa Świąt Bożego Narodzenia',
  //  redmap: 'Red Map',
  redmap: 'Czerwona Mapa',
  //  yellowmap: 'Yellow Map',
  yellowmap: 'Żółta Mapa',
  //  blueball: 'Blue Ball',
  blueball: 'Niebieska piłka',
  // christmasball: 'Christmas Ball',
  christmasball: 'Bal świąteczny',
  //  yellowball: 'Yellow Ball',
  yellowball: 'Żółta piłka',
  //  sugarcane: 'Candy cane',
  sugarcane: 'Laska cukrowa',
};

export const NF_pl = {
  shortnumber: {
    notation: 'compact',
  },
};
