export const ro = {
  //  changelanguage: 'Change Language',
  changelanguage: 'Schimbă limba',
  //  gamename: 'Christmasballs',
  gamename: 'Bile de Crăciun',
  //  leaderboard: 'Leaderboard',
  leaderboard: 'Clasament',
  //  playnow: 'Play Now',
  playnow: 'Joacă acum',
  //  skinselection: 'Skin Selection',
  skinselection: 'Selecție personaj', //piele means actually skin in Romanian, so it should not work, personaj means player, or you can use "fundal" if you change the background
  //  stream: 'Stream',
  stream: 'Flux',
  //  chat: 'Chat',
  chat: 'Chat',
  //  welcome1: 'please log in',
  welcome1: 'vă rugăm să vă conectați',
  //  welcome2: 'to experience the full fun of',
  welcome2: 'pentru a experimenta întreaga distracție a',
  //  welcome3: 'Christmasballs',
  welcome3: 'Bile de Crăciun',
  //  loginbutton: 'Login',
  loginbutton: 'Autentificare',
  //  logoutbutton: 'Logout',
  logoutbutton: 'Ieșire',
  //  points: '0 Points | 1 Point | {n} Points',
  points: '0 Puncte | 1 Punct | {n} Puncte',
  //  topperformplayer: 'Top Performer',
  topperformplayer: 'Performer de top',
  //  inqueue: 'In Queue',
  inqueue: 'În coadă',
  //  equip: 'Equip',
  equip: 'Echipare',
  //  unequip: 'Unequip',
  unequip: 'Dezechipare',
  //  profilepictures: 'Profile Pictures',
  profilepictures: 'Imagini de profil',
  //  map: 'Map',
  map: 'Hartă',
  //  maps: 'Maps',
  maps: 'Hărți',
  //  sounds: 'Sounds',
  sounds: 'Sunete',
  //  streamoverview: 'Active Streams',
  streamoverview: 'Fluxuri active',
  //  wins: 'wins',
  wins: 'câștigă',
  //  home: 'Home',
  home: 'Acasă',
  //  channels: 'Channels',
  channels: 'Canale',
  //  joincreatechannel: 'Join / Create Channels',
  joincreatechannel: 'Alăturați-vă / Creați canale',
  //  name: 'Name',
  name: 'Nume',
  //  password: 'Password',
  password: 'Parola',
  //  confirm: 'Confirm',
  confirm: 'Confirmați',
  //  chatoptions: 'Chat Options',
  chatoptions: 'Opțiuni de chat',
  //  inchat: 'In Chat',
  inchat: 'În chat',
  //  options: 'Options',
  options: 'Opțiuni',
  //  changepassword: 'Change Password',
  changepassword: 'Schimbă parola',
  //  leavechat: 'Leave Channel',
  leavechat: 'Părăsiți canalul',
  //  makepublic: 'Make Public',
  makepublic: 'Faceți public',
  //  makeprivate: 'Make Private',
  makeprivate: 'Faceți privat',
  //  channelname: 'Channel Name',
  channelname: 'Numele canalului',
  //  showprofile: 'Show Profile',
  showprofile: 'Arată profilul',
  //  makeadmin: 'Make Admin',
  makeadmin: 'Faceți Admin',
  //  removeadmin: 'Remove Admin',
  removeadmin: 'Scoateți Admin',
  //  banuser: 'Ban User',
  banuser: 'Ban utilizator',
  //  muteuser: 'Mute User',
  muteuser: 'Utilizator Mute',
  //  people: 'People',
  people: 'Oameni',
  //  friends: '0 Friends | 1 Friend | {n} Friends',
  friends: '0 Prieteni | 1 Prieten | {n} Prieteni',
  //  blocked: 'Blocked',
  blocked: 'Blocat',
  //  declinegamerequest: 'Decline Game Request',
  declinegamerequest: 'Refuz cerere de joc',
  //  declinefriendrequest: 'Decline Friend Request',
  declinefriendrequest: 'Refuz cerere de prietenie',
  //  removefriend: 'Remove friend',
  removefriend: 'Eliminați prietenul',
  //  addfriend: 'Add friend',
  addfriend: 'Adăugați un prieten',
  //  cancelfriendrequest: 'Cancel friend request',
  cancelfriendrequest: 'Anulează cererea de prietenie',
  //  acceptfriendrequest: 'Accept friend request',
  acceptfriendrequest: 'Acceptă cererea de prietenie',
  //  notitleselection: '--- no title ---',
  notitleselection: '--- fără titlu ---',
  //  rank: 'Rank',
  rank: 'Clasament',
  //  twofa: '2 Factor Authentication',
  twofa: 'Autentificare cu 2 factori',
  //  on: 'on',
  on: 'pe',
  //  off: 'off',
  off: 'de pe',
  //  newusername: 'New Username',
  newusername: 'Nume de utilizator nou',
  //  changeusername: 'Change Username',
  changeusername: 'Schimbă numele de utilizator',
  //  changeprofilepicture: 'Change Profile Picture',
  changeprofilepicture: 'Schimbă imaginea profilului',
  //  newpicture: 'New Picture',
  newpicture: 'Imagine nouă',
  //  uploadpicture: 'Upload Picture',
  uploadpicture: 'Încărcați imaginea',
  //  history: 'History',
  history: 'Istorie',
  //  about: 'About',
  about: 'Despre',
  //  username: 'Username',
  username: 'Nume utilizator',
  //  firstname: 'First name',
  firstname: 'Prenume',
  //  lastname: 'Last name',
  lastname: 'Nume',
  //  intralogin: 'Intra login',
  intralogin: 'Intra logare',
  //  coalition: 'Coalition',
  coalition: 'Coaliția',
  //  lastlogin: 'Last login',
  lastlogin: 'Ultima autentificare',
  //  campus: 'Campus',
  campus: 'Campusul',
  //  achievements: 'Achievements',
  achievements: 'Realizări',
  //  firstlogin: 'First Login',
  firstlogin: 'Prima autentificare',
  //  fakenews: 'Fake News',
  fakenews: 'Știri false',
  //  yourarenotpresident: 'You are not the President!',
  yourarenotpresident: 'Tu nu ești președintele!',
  //  president: 'President',
  president: 'Președinte',
  //  welcomemrpresident: 'Welcome Mr. President.',
  welcomemrpresident: 'Bine ați venit, domnule președinte.',
  //  baguette: 'Baggette',
  baguette: 'Baggette',
  //  notbaguette: 'Hon hon hon I am ze french. Baggette baggette fromage.',
  notbaguette: 'Hon hon hon I am ze french. Baggette baggette fromage.',
  //  desgin: 'Design',
  desgin: 'Proiectare',
  //  business: 'Business, Business, Business. Design, Design, Design.',
  business: 'Afaceri, Afaceri, Afaceri. Proiectare, Proiectare, Proiectare.',
  //  notmydepartment: 'Not my department',
  notmydepartment: 'Nu este departamentul meu',
  //  ineedcubical: 'I need a cubical, this is not my department!',
  ineedcubical: 'Am nevoie de o cabină, ăsta nu e departamentul meu!',
  //  noneedtotest: 'No need to test',
  noneedtotest: 'Nu este nevoie să testați',
  //  throwarock: "If I throw a rock at the computer, it'll also break the shop!",
  throwarock:
    'Dacă arunc cu o piatră în calculator, se va sparge și magazinul!',
  //  hours25: '25 Hours',
  hours25: '25 Ore',
  //  fixirconeday: 'I can fix my IRC in one day!',
  fixirconeday: 'Pot să-mi repar IRC-ul într-o zi!',
  //  techlead: 'Techlead',
  techlead: 'Techlead',
  //  idontknow: 'I dont know why Java does that!',
  idontknow: 'Nu știu de ce Java face asta!',
  //  hamster: 'Hamster',
  hamster: 'Hamsterul',
  //  propablysleeping:  'He said that he would be here 3 hours ago. Probably is sleeping somewhere.',
  propablysleeping:
    'A spus că va fi aici acum 3 ore. Probabil că doarme pe undeva.',
  //   java: 'Java',
  java: 'Java',
  //  javaisland:  'Java is an island too! But Javascript something complete different!',
  javaisland: 'Și Java este o insulă! Dar Javascript ceva complet diferit!',
  //  youlookgood: 'You look good',
  youlookgood: 'Arăți bine.',
  //  hairlooksgood:  'Man, your hair looks so good right now. You look so well rested.',
  hairlooksgood:
    'Omule, părul tău arată atât de bine acum. Arăți atât de odihnit.',
  //  complicated: 'Complicated',
  complicated: 'Complicat',
  //  whyeasytheway: 'Why go the easy way, when thats the boring way.',
  whyeasytheway:
    'De ce să mergem pe calea ușoară, când aceasta este calea plictisitoare.',
  //  backlog: 'To Be Announced',
  backlog: 'Va fi anunțat',
  //  thatsbacklog: "THATS BACKLOG, WE'LL DO IT LATER.",
  thatsbacklog: 'CARE ESTE ÎN URMĂ, O VOM FACE MAI TÂRZIU.',
  //  bondingtime: 'Bonding time',
  bondingtime: 'Timp de lipire',
  //  timetofamily: 'Time to do some family bonding. ;)',
  timetofamily: 'E timpul să facem niște legături de familie. ;)',
  //  gamer: 'Gamer',
  gamer: 'Jucător',
  //  playedfirstgame: 'Played First Game!',
  playedfirstgame: 'A jucat primul joc!',
  //  warmingup: 'Warming Up',
  warmingup: 'Încălzirea',
  //  fimegames: 'Five Games!',
  fimegames: 'Cinci jocuri!',
  //  alpha: 'Alpha',
  alpha: 'Alpha',
  //  wonagame: 'Won a Game!',
  wonagame: 'A câștigat un joc!',
  //  sigma: 'Sigma',
  sigma: 'Sigma',
  //  wonfivegames: 'Won Five Games!',
  wonfivegames: 'A câștigat cinci meciuri!',
  //  noob: 'Noob!',
  noob: 'Noob!',
  //  lostagame: 'Lost a Game!',
  lostagame: 'A pierdut un joc!',
  //  lplusr: 'L+R', Verlust+ Quote
  lplusr: 'Pierdere+ cotă',
  //  lostfivegames: 'Lost Five Games!',
  lostfivegames: 'A pierdut cinci meciuri!',
  //  block: 'Block',
  block: 'Bloc',
  //  unblock: 'Unblock',
  unblock: 'Deblocați',
  //  sendgamerequest: 'Send game request',
  sendgamerequest: 'Trimite cerere de joc',
  //  cancelgamerequest: 'Cancel game request',
  cancelgamerequest: 'Anulează cererea de joc',
  //  acceptgamerequest: 'Accept game request',
  acceptgamerequest: 'Acceptă cererea de joc',
  //  requests: 'Requests',
  requests: 'Cereri',
  //  accept: 'Accept',
  accept: 'Acceptă',
  //  decline: 'Decline',
  decline: 'Declin',
  //  hassentfriendrequest: 'has sent a friend request',
  hassentfriendrequest: 'a trimis o cerere de prietenie',
  //  hassentgamerequest: 'has sent a game request',
  hassentgamerequest: 'a trimis o cerere de joc',
  //  send: 'Send',
  send: 'Trimiteți',
  //  claimvictory: 'Claim Victory',
  claimvictory: 'Revendicarea victoriei',
  //  resetpicture: 'Reset Picture',
  resetpicture: 'Resetare imagine',
  //  enter2fa: 'Please enter your 2FA code',
  enter2fa: 'Vă rugăm să introduceți codul dvs. 2FA',
  //  submit: 'Submit',
  submit: 'Trimiteți',
  //  category: 'Category',
  category: 'Categoria',
  //  profile: 'Profile',
  profile: 'Profil',
  //  online: 'online',
  online: 'online',
  //  ingame: 'in game',
  ingame: 'în joc',
  //  offline: 'offline',
  offline: 'offline',
  //  owner: 'Owner',
  owner: 'Proprietar',
  //  admin: 'Admin',
  admin: 'Administrator',
  //  muted: 'muted',
  muted: 'fara sonor',
  //  banned: 'banned',
  banned: 'interzis',
  //  christmasmap: 'Christmas Map',
  christmasmap: 'Harta de Crăciun',
  //  redmap: 'Red Map',
  redmap: 'Harta roșie',
  //  yellowmap: 'Yellow Map',
  yellowmap: 'Harta galbenă',
  //  blueball: 'Blue Ball',
  blueball: 'Mingea albastră',
  // christmasball: 'Christmas Ball',
  christmasball: 'Minge de Crăciun',
  //  yellowball: 'Yellow Ball',
  yellowball: 'Minge galbenă',
  //  sugarcane: 'Candy cane',
  sugarcane: 'Trestie de zahăr',
};

export const NF_ro = {
  shortnumber: {
    notation: 'compact',
  },
};
