export const ru = {
  //  changelanguage: 'Change Language',
  changelanguage: 'Изменить язык',
  //  gamename: 'Christmasballs',
  gamename: 'Рождественские шарики',
  //  leaderboard: 'Leaderboard',
  leaderboard: 'Таблица лидеров',
  //  playnow: 'Play Now',
  playnow: 'Играть сейчас',
  //  skinselection: 'Skin Selection',
  skinselection: 'Выберите цвет элемента',
  //  stream: 'Stream',
  stream: 'Прямая трансляция',
  //  chat: 'Chat',
  chat: 'Чат',
  //  welcome1: 'please log in',
  welcome1: 'пожалуйста, войдите в систему',
  //  welcome2: 'to experience the full fun of',
  welcome2: 'чтобы получить полное удовольствие',
  //  welcome3: 'Christmasballs',
  welcome3: 'Рождественские шарики',
  //  loginbutton: 'Login',
  loginbutton: 'Вход в систему',
  //  logoutbutton: 'Logout',
  logoutbutton: 'Выход из системы',
  //  points: '0 Points | 1 Point | {n} Points',
  points: '0 Очков | 1 Очко | {n} Очков',
  //  topperformplayer: 'Top Performer',
  topperformplayer: 'Лучший игрок',
  //  inqueue: 'In Queue',
  inqueue: 'В очереди',
  //  equip: 'Equip',
  equip: 'Экипировать',
  //  unequip: 'Unequip',
  unequip: 'Снять экипировку',
  //  profilepictures: 'Profile Pictures',
  profilepictures: 'Фото профиля',
  //  map: 'Map',
  map: 'Карта',
  //  maps: 'Maps',
  maps: 'Карты',
  //  sounds: 'Sounds',
  sounds: 'Звуки',
  //  streamoverview: 'Active Streams',
  streamoverview: 'Текущие трансляции',
  //  wins: 'wins',
  wins: 'побеждает',
  //  home: 'Home',
  home: 'Главная',
  //  channels: 'Channels',
  channels: 'Каналы',
  //  joincreatechannel: 'Join / Create Channels',
  joincreatechannel: 'Присоединиться / Создать каналы',
  //  name: 'Name',
  name: 'Имя',
  //  password: 'Password',
  password: 'Пароль',
  //  confirm: 'Confirm',
  confirm: 'Подтвердить',
  //  chatoptions: 'Chat Options',
  chatoptions: 'Опции чата',
  //  inchat: 'In Chat',
  inchat: 'В чате',
  //  options: 'Options',
  options: 'Опции',
  //  changepassword: 'Change Password',
  changepassword: 'Изменить пароль',
  //  leavechat: 'Leave Channel',
  leavechat: 'Покинуть канал',
  //  makepublic: 'Make Public',
  makepublic: 'Сделать публичным',
  //  makeprivate: 'Make Private',
  makeprivate: 'Сделать приватным',
  //  channelname: 'Channel Name',
  channelname: 'Название канала',
  //  showprofile: 'Show Profile',
  showprofile: 'Показать профиль',
  //  makeadmin: 'Make Admin',
  makeadmin: 'Сделать администратором',
  //  removeadmin: 'Remove Admin',
  removeadmin: 'Удалить администратора',
  //  banuser: 'Ban User',
  banuser: 'Забанить пользователя',
  //  muteuser: 'Mute User',
  muteuser: 'Отключить звук пользователя',
  //  people: 'People',
  people: 'Люди',
  //  friends: '0 Friends | 1 Friend | {n} Friends',
  friends: '0 Друзей | 1 Друг | {n} Друзей',
  //  friends: '0 Friends | 1 Friend | {n} Friends',
  friend: 'Друзей',
  //  blocked: 'Blocked',
  blocked: 'Заблокировано',
  //  declinegamerequest: 'Decline Game Request',
  declinegamerequest: 'Отклонить запрос на игру',
  //  declinefriendrequest: 'Decline Friend Request',
  declinefriendrequest: 'Отклонить запрос на дружбу',
  //  removefriend: 'Remove friend',
  removefriend: 'Удалить друга',
  //  addfriend: 'Add friend',
  addfriend: 'Добавить друга',
  //  cancelfriendrequest: 'Cancel friend request',
  cancelfriendrequest: 'Отменить запрос на дружбу',
  //  acceptfriendrequest: 'Accept friend request',
  acceptfriendrequest: 'Принять запрос на дружбу',
  //  notitleselection: '--- no title ---',
  notitleselection: '--- без названия ---',
  //  rank: 'Rank',
  rank: 'Рейтинг',
  //  twofa: '2 Factor Authentication',
  twofa: 'Двухфакторная аутентификация',
  //  on: 'on',
  on: 'онлайн',
  //  off: 'off',
  off: 'оффлайн',
  //  newusername: 'New Username',
  newusername: 'Новое имя пользователя',
  //  changeusername: 'Change Username',
  changeusername: 'Изменить имя пользователя',
  //  changeprofilepicture: 'Change Profile Picture',
  changeprofilepicture: 'Изменить изображение профиля',
  //  newpicture: 'New Picture',
  newpicture: 'Новое фото',
  //  uploadpicture: 'Upload Picture',
  uploadpicture: 'Загрузить изображение',
  //  history: 'History',
  history: 'История',
  //  about: 'About',
  about: 'О сайте',
  //  username: 'Username',
  username: 'Имя пользователя',
  //  firstname: 'First name',
  firstname: 'Имя',
  //  lastname: 'Last name',
  lastname: 'Фамилия',
  //  intralogin: 'Intra login',
  intralogin: 'Логин Интры',
  //  coalition: 'Coalition',
  coalition: 'Коалиция',
  //  lastlogin: 'Last login',
  lastlogin: 'Последний вход в систему',
  //  campus: 'Campus',
  campus: 'Кампус',
  //  achievements: 'Achievements',
  achievements: 'Достижения',
  //  firstlogin: 'First Login',
  firstlogin: 'Первый вход в систему',
  //  fakenews: 'Fake News',
  fakenews: 'Фейковые новости',
  //  yourarenotpresident: 'You are not the President!',
  yourarenotpresident: 'Вы не президент!',
  //  president: 'President',
  president: 'Президент',
  //  welcomemrpresident: 'Welcome Mr. President.',
  welcomemrpresident: 'Добро пожаловать, господин Президент.',
  //  baguette: 'Baggette',
  baguette: 'Багет',
  //  notbaguette: 'Hon hon hon I am ze french. Baggette baggette fromage.',
  notbaguette: 'Hon hon hon I am ze french. Baggette baggette fromage.',
  //  desgin: 'Design',
  desgin: 'Дизайн',
  //  business: 'Business, Business, Business. Design, Design, Design.',
  business: 'Бизнес, Бизнес, Бизнес. Дизайн, Дизайн, Дизайн.',
  //  notmydepartment: 'Not my department',
  notmydepartment: 'Не мой отдел',
  //  ineedcubical: 'I need a cubical, this is not my department!',
  ineedcubical: 'Мне нужен кабинет, это не мой отдел!',
  //  noneedtotest: 'No need to test',
  noneedtotest: 'Нет необходимости в проверке',
  //  throwarock: "If I throw a rock at the computer, it'll also break the shop!",
  throwarock: 'Если я брошу камень в компьютер, он также сломает магазин!',
  //  hours25: '25 Hours',
  hours25: '25 часов',
  //  fixirconeday: 'I can fix my IRC in one day!',
  fixirconeday: 'Я могу починить свой IRC за один день!',
  //  techlead: 'Techlead',
  techlead: 'Техлид',
  //  idontknow: 'I dont know why Java does that!',
  idontknow: 'Я не знаю, почему Java делает это!',
  //  hamster: 'Hamster',
  hamster: 'Хомяк',
  //  propablysleeping:  'He said that he would be here 3 hours ago. Probably is sleeping somewhere.',
  propablysleeping:
    'Он сказал, что будет здесь 3 часа назад. Наверное, где-то спит.',
  //   java: 'Java',
  java: 'Java',
  //  javaisland:  'Java is an island too! But Javascript something complete different!',
  javaisland: 'Java - это тоже остров! Но Javascript - это совсем другое!',
  //  youlookgood: 'You look good',
  youlookgood: 'Ты хорошо выглядишь',
  //  hairlooksgood:  'Man, your hair looks so good right now. You look so well rested.',
  hairlooksgood:
    'Чувак, твои волосы сейчас так хорошо выглядят. Ты выглядишь таким отдохнувшим.',
  //  complicated: 'Complicated',
  complicated: 'Сложный',
  //  whyeasytheway: 'Why go the easy way, when thats the boring way.',
  whyeasytheway: 'Зачем идти легким путем, если это скучный путь.',
  //  backlog: 'To Be Announced',
  backlog: 'Будет объявлено',
  //  thatsbacklog: "THATS BACKLOG, WE'LL DO IT LATER.",
  thatsbacklog: 'ЭТО БЭКЛОГ, МЫ СДЕЛАЕМ ЭТО ПОЗЖЕ.',
  //  bondingtime: 'Bonding time',
  bondingtime: 'Время объединения',
  //  timetofamily: 'Time to do some family bonding. ;)',
  timetofamily: 'Время для семейного объединения. ;)',
  //  gamer: 'Gamer',
  gamer: 'Игрок',
  //  playedfirstgame: 'Played First Game!',
  playedfirstgame: 'Сыграл первую игру!',
  //  warmingup: 'Warming Up',
  warmingup: 'Разминка',
  //  fimegames: 'Five Games!',
  fimegames: 'Пять игр!',
  //  alpha: 'Alpha',
  alpha: 'Альфа',
  //  wonagame: 'Won a Game!',
  wonagame: 'Выиграл игру!',
  //  sigma: 'Sigma',
  sigma: 'Сигма',
  //  wonfivegames: 'Won Five Games',
  wonfivegames: 'Выиграли пять игр!',
  //  noob: 'Noob!',
  noob: 'Новичок!',
  //  lostagame: 'Lost a Game!',
  lostagame: 'Проиграл игру!',
  //  lplusr: 'L+R', Verlust+ Quote
  lplusr: 'Верлуст+ Цитата',
  //  lostfivegames: 'Lost Five Games!',
  lostfivegames: 'Проиграл пять игр!',
  //  block: 'Block',
  block: 'Заблокировать',
  //  unblock: 'Unblock',
  unblock: 'Разблокировать',
  //  sendgamerequest: 'Send game request',
  sendgamerequest: 'Отправить запрос на игру',
  //  cancelgamerequest: 'Cancel game request',
  cancelgamerequest: 'Отменить запрос на игру',
  //  acceptgamerequest: 'Accept game request',
  acceptgamerequest: 'Принять запрос на игру',
  //  requests: 'Requests',
  requests: 'Запросы',
  //  accept: 'Accept',
  accept: 'Принять',
  //  decline: 'Decline',
  decline: 'Отменить',
  //  hassentfriendrequest: 'has sent a friend request',
  hassentfriendrequest: 'отправил запрос на дружбу',
  //  hassentgamerequest: 'has sent a game request',
  hassentgamerequest: 'отправил запрос на игру',
  //  send: 'Send',
  send: 'Отправить',
  //  claimvictory: 'Claim Victory',
  claimvictory: 'Заявить о досрочной победе',
  //  resetpicture: 'Reset Picture',
  resetpicture: 'Сбросить изображение',
  //  enter2fa: 'Please enter your 2FA code',
  enter2fa: 'Пожалуйста, введите ваш 2FA код',
  //  submit: 'Submit',
  submit: 'Отправить',
  //  category: 'Category',
  category: 'Категория',
  //  profile: 'Profile',
  profile: 'Профиль',
  //  online: 'online',
  online: 'онлайн',
  //  ingame: 'in game',
  ingame: 'в игре',
  //  offline: 'offline',
  offline: 'оффлайн',
  //  owner: 'Owner',
  owner: 'Владелец',
  //  admin: 'Admin',
  admin: 'Администратор',
  //  muted: 'muted',
  muted: 'Без звука',
  //  banned: 'banned',
  banned: 'запрещено',
  //  christmasmap: 'Christmas Map',
  christmasmap: 'Рождественская карта',
  //  redmap: 'Red Map',
  redmap: 'Красная карта',
  //  yellowmap: 'Yellow Map',
  yellowmap: 'Желтая карта',
  //  blueball: 'Blue Ball',
  blueball: 'Голубой мяч',
  // christmasball: 'Christmas Ball',
  christmasball: 'Рождественский мяч',
  //  yellowball: 'Yellow Ball',
  yellowball: 'Желтый мяч',
  //  sugarcane: 'Candy cane',
  sugarcane: 'Леденец',
};

export const NF_ru = {
  shortnumber: {
    notation: 'compact',
  },
};
