export const tr = {
  //  changelanguage: 'Change Language',
  changelanguage: 'Dil Değiştir',
  //  gamename: 'Christmasballs',
  gamename: 'Noel Topları',
  //  leaderboard: 'Leaderboard',
  leaderboard: 'Liderlik Tablosu',
  //  playnow: 'Play Now',
  playnow: 'Şimdi Oyna',
  //  skinselection: 'Skin Selection',
  skinselection: 'Cilt Seçimi',
  //  stream: 'Stream',
  stream: 'Akış',
  //  chat: 'Chat',
  chat: 'Sohbet',
  //  welcome1: 'please log in',
  welcome1: 'lütfen giriş yapın',
  //  welcome2: 'to experience the full fun of',
  welcome2: 'tüm eğlencesini yaşamak için',
  //  welcome3: 'Christmasballs',
  welcome3: 'Noel Topları',
  //  loginbutton: 'Login',
  loginbutton: 'Giriş',
  //  logoutbutton: 'Logout',
  logoutbutton: 'Oturumu Kapat',
  //  points: '0 Points | 1 Point | {n} Points',
  points: '0 Puanlar | 1 Nokta | {n} Puanlar',
  //  topperformplayer: 'Top Performer',
  topperformplayer: 'En İyi Performans Gösteren',
  //  inqueue: 'In Queue',
  inqueue: 'Kuyrukta',
  //  equip: 'Equip',
  equip: 'Ekipman',
  //  unequip: 'Unequip',
  unequip: 'ekipmanını çıkar',
  //  profilepictures: 'Profile Pictures',
  profilepictures: 'Profil Resimleri',
  //  map: 'Map',
  map: 'Harita',
  //  maps: 'Maps',
  maps: 'Haritalar',
  //  sounds: 'Sounds',
  sounds: 'Sesler',
  //  streamoverview: 'Active Streams',
  streamoverview: 'Aktif Akışlar',
  //  wins: 'wins',
  wins: 'kazanır',
  //  home: 'Home',
  home: 'Ev',
  //  channels: 'Channels',
  channels: 'Kanallar',
  //  joincreatechannel: 'Join / Create Channels',
  joincreatechannel: 'Kanallara Katılın / Oluşturun',
  //  name: 'Name',
  name: 'İsim',
  //  password: 'Password',
  password: 'Şifre',
  //  confirm: 'Confirm',
  confirm: 'Onaylayın',
  //  chatoptions: 'Chat Options',
  chatoptions: 'Sohbet Seçenekleri',
  //  inchat: 'In Chat',
  inchat: 'Sohbette',
  //  options: 'Options',
  options: 'Seçenekler',
  //  changepassword: 'Change Password',
  changepassword: 'Şifre Değiştir',
  //  leavechat: 'Leave Channel',
  leavechat: 'Kanaldan Ayrıl',
  //  makepublic: 'Make Public',
  makepublic: 'Halka Açıklayın',
  //  makeprivate: 'Make Private',
  makeprivate: 'Özel Yap',
  //  channelname: 'Channel Name',
  channelname: 'Kanal Adı',
  //  showprofile: 'Show Profile',
  showprofile: 'Profili Göster',
  //  makeadmin: 'Make Admin',
  makeadmin: 'Yönetici Yap',
  //  removeadmin: 'Remove Admin',
  removeadmin: 'Yöneticiyi Kaldır',
  //  banuser: 'Ban User',
  banuser: 'Ban Kullanıcı',
  //  muteuser: 'Mute User',
  muteuser: 'Kullanıcının Sesini Kapat',
  //  people: 'People',
  people: 'İnsanlar',
  //  friends: '0 Friends | 1 Friend | {n} Friends',
  friends: '0 Arkadaşlar | 1 Arkadaş | {n} Arkadaşlar',
  //  blocked: 'Blocked',
  blocked: 'Engellendi',
  //  declinegamerequest: 'Decline Game Request',
  declinegamerequest: 'Oyun Talebini Reddet',
  //  declinefriendrequest: 'Decline Friend Request',
  declinefriendrequest: 'Arkadaşlık İsteğini Reddet',
  //  removefriend: 'Remove friend',
  removefriend: 'Arkadaşı kaldır',
  //  addfriend: 'Add friend',
  addfriend: 'Arkadaş ekle',
  //  cancelfriendrequest: 'Cancel friend request',
  cancelfriendrequest: 'Arkadaşlık isteğini iptal et',
  //  acceptfriendrequest: 'Accept friend request',
  acceptfriendrequest: 'Arkadaşlık isteğini kabul et',
  //  notitleselection: '--- no title ---',
  notitleselection: '--- başlık yok ---',
  //  rank: 'Rank',
  rank: 'Rütbe',
  //  twofa: '2 Factor Authentication',
  twofa: '2 Faktörlü Kimlik Doğrulama',
  //  on: 'on',
  on: 'üzerinde',
  //  off: 'off',
  off: 'kapalı',
  //  newusername: 'New Username',
  newusername: 'Yeni Kullanıcı Adı',
  //  changeusername: 'Change Username',
  changeusername: 'Kullanıcı Adını Değiştir',
  //  changeprofilepicture: 'Change Profile Picture',
  changeprofilepicture: 'Profil Resmini Değiştir',
  //  newpicture: 'New Picture',
  newpicture: 'Yeni Resim',
  //  uploadpicture: 'Upload Picture',
  uploadpicture: 'Resim Yükle',
  //  history: 'History',
  history: 'Tarih',
  //  about: 'About',
  about: 'Hakkında',
  //  username: 'Username',
  username: 'Kullanıcı Adı',
  //  firstname: 'First name',
  firstname: 'İlk isim',
  //  lastname: 'Last name',
  lastname: 'Soyadı',
  //  intralogin: 'Intra login',
  intralogin: 'Giriş içi',
  //  coalition: 'Coalition',
  coalition: 'Koalisyon',
  //  lastlogin: 'Last login',
  lastlogin: 'Son giriş',
  //  campus: 'Campus',
  campus: 'Kampüs',
  //  achievements: 'Achievements',
  achievements: 'Başarılar',
  //  firstlogin: 'First Login',
  firstlogin: 'İlk Giriş',
  //  fakenews: 'Fake News',
  fakenews: 'Sahte Haberler',
  //  yourarenotpresident: 'You are not the President!',
  yourarenotpresident: 'Sen başkan değilsin!',
  //  president: 'President',
  president: 'Başkan',
  //  welcomemrpresident: 'Welcome Mr. President.',
  welcomemrpresident: 'Hoş geldiniz Sayın Başkan.',
  //  baguette: 'Baggette',
  baguette: 'Baggette',
  //  notbaguette: 'Hon hon hon I am ze french. Baggette baggette fromage.',
  notbaguette: 'Hon hon hon I am ze french. Baggette baggette fromage.',
  //  desgin: 'Design',
  desgin: 'Tasarım',
  //  business: 'Business, Business, Business. Design, Design, Design.',
  business: 'İş Dünyası, İş Dünyası, İş Dünyası. Tasarım, Tasarım, Tasarım.',
  //  notmydepartment: 'Not my department',
  notmydepartment: 'Benim bölümüm değil',
  //  ineedcubical: 'I need a cubical, this is not my department!',
  ineedcubical: 'Bir odaya ihtiyacım var, burası benim bölümüm değil!',
  //  noneedtotest: 'No need to test',
  noneedtotest: 'Test etmeye gerek yok',
  //  throwarock: "If I throw a rock at the computer, it'll also break the shop!",
  throwarock: "Bilgisayara bir taş atarsam, dükkanı da kırar!",
  //  hours25: '25 Hours',
  hours25: '25 Saatler',
  //  fixirconeday: 'I can fix my IRC in one day!',
  fixirconeday: 'IRC\'mi bir günde düzeltebilirim!',
  //  techlead: 'Techlead',
  techlead: 'Techlead',
  //  idontknow: 'I dont know why Java does that!',
  idontknow: 'Java\'nın bunu neden yaptığını bilmiyorum!',
  //  hamster: 'Hamster',
  hamster: 'Hamster',
  //  propablysleeping:  'He said that he would be here 3 hours ago. Probably is sleeping somewhere.',
  propablysleeping:
    'Üç saat önce burada olacağını söylemişti. Muhtemelen bir yerlerde uyuyordur.',
  //   java: 'Java',
  java: 'Java',
  //  javaisland:  'Java is an island too! But Javascript something complete different!',
  javaisland:
    'Java da bir adadır! Ama Javascript tamamen farklı bir şey!',
  //  youlookgood: 'You look good',
  youlookgood: 'İyi görünüyorsun.',
  //  hairlooksgood:  'Man, your hair looks so good right now. You look so well rested.',
  hairlooksgood:
    'Dostum, saçın şu an çok güzel görünüyor. Çok iyi dinlenmiş görünüyorsun.',
  //  complicated: 'Complicated',
  complicated: 'Karmaşık',
  //  whyeasytheway: 'Why go the easy way, when thats the boring way.',
  whyeasytheway: 'Bu sıkıcı bir yolken neden kolay yoldan gidelim ki?',
  //  backlog: 'To Be Announced',
  backlog: 'Duyurulacak',
  //  thatsbacklog: "THATS BACKLOG, WE'LL DO IT LATER.",
  thatsbacklog: "BIRIKMIŞ IŞLER VAR, SONRA YAPARIZ.",
  //  bondingtime: 'Bonding time',
  bondingtime: 'Bağlanma süresi',
  //  timetofamily: 'Time to do some family bonding. ;)',
  timetofamily: 'Biraz aile bağı kurma zamanı. ;)',
  //  gamer: 'Gamer',
  gamer: 'Oyuncu',
  //  playedfirstgame: 'Played First Game!',
  playedfirstgame: 'İlk Oyunu Oynadım!',
  //  warmingup: 'Warming Up',
  warmingup: 'Isınma',
  //  fimegames: 'Five Games!',
  fimegames: 'Beş Oyun!',
  //  alpha: 'Alpha',
  alpha: 'Alfa',
  //  wonagame: 'Won a Game!',
  wonagame: 'Bir Oyun Kazandım!',
  //  sigma: 'Sigma',
  sigma: 'Sigma',
  //  wonfivegames: 'Won Five Games!',
  wonfivegames: 'Beş Oyun Kazandı!',
  //  noob: 'Noob!',
  noob: 'Çaylak!',
  //  lostagame: 'Lost a Game!',
  lostagame: 'Bir Oyun Kaybettik!',
  //  lplusr: 'L+R', Verlust+ Quote
  lplusr: 'Kayıp+ Kota',
  //  lostfivegames: 'Lost Five Games!',
  lostfivegames: 'Beş Maç Kaybettik!',
  //  block: 'Block',
  block: 'Blok',
  //  unblock: 'Unblock',
  unblock: 'Engellemeyi Kaldır',
  //  sendgamerequest: 'Send game request',
  sendgamerequest: 'Oyun isteği gönder',
  //  cancelgamerequest: 'Cancel game request',
  cancelgamerequest: 'Oyun isteğini iptal et',
  //  acceptgamerequest: 'Accept game request',
  acceptgamerequest: 'Oyun isteğini kabul et',
  //  requests: 'Requests',
  requests: 'Talepler',
  //  accept: 'Accept',
  accept: 'Kabul et',
  //  decline: 'Decline',
  decline: 'Düşüş',
  //  hassentfriendrequest: 'has sent a friend request',
  hassentfriendrequest: 'bir arkadaşlık isteği gönderdi',
  //  hassentgamerequest: 'has sent a game request',
  hassentgamerequest: 'bir oyun isteği gönderdi',
  //  send: 'Send',
  send: 'Gönder',
  //  claimvictory: 'Claim Victory',
  claimvictory: 'Zaferi Talep Edin',
  //  resetpicture: 'Reset Picture',
  resetpicture: 'Resmi Sıfırla',
  //  enter2fa: 'Please enter your 2FA code',
  enter2fa: 'Lütfen 2FA kodunuzu girin',
  //  submit: 'Submit',
  submit: 'Gönder',
  //  category: 'Category',
  category: 'Kategori',
  //  profile: 'Profile',
  profile: 'Profil Bilgileri',
  //  online: 'online',
  online: 'çevrimiçi',
  //  ingame: 'in game',
  ingame: 'oyun içinde',
  //  offline: 'offline',
  offline: 'çevrimdışı',
  //  owner: 'Owner',
  owner: 'Sahibi',
  //  admin: 'Admin',
  admin: 'Yönetici',
  //  muted: 'muted',
  muted: 'sessiz',
  //  banned: 'banned',
  banned: 'yasaklandı',
  //  christmasmap: 'Christmas Map',
  christmasmap: 'Noel Haritası',
  //  redmap: 'Red Map',
  redmap: 'Kırmızı Harita',
  //  yellowmap: 'Yellow Map',
  yellowmap: 'Sarı Harita',
  //  blueball: 'Blue Ball',
  blueball: 'Mavi Top',
  // christmasball: 'Christmas Ball',
  christmasball: 'Noel Balosu',
  //  yellowball: 'Yellow Ball',
  yellowball: 'Sarı Top',
  //  sugarcane: 'Candy cane',
  sugarcane: 'Şeker kamışı',
};

export const NF_tr = {
  shortnumber: {
    notation: 'compact',
  },
};
