export const uk = {
  //  changelanguage: 'Change Language',
  changelanguage: 'Change Language',
  //  gamename: 'Christmasballs',
  gamename: 'Christmasballs',
  //  leaderboard: 'Leaderboard',
  leaderboard: 'Leaderboard',
  //  playnow: 'Play Now',
  playnow: 'Play Now',
  //  skinselection: 'Skin Selection',
  skinselection: 'Skin Selection',
  //  stream: 'Stream',
  stream: 'Stream',
  //  chat: 'Chat',
  chat: 'Chat',
  //  welcome1: 'please log in',
  welcome1: 'please log in',
  //  welcome2: 'to experience the full fun of',
  welcome2: 'to experience the full fun of',
  //  welcome3: 'Christmasballs',
  welcome3: 'Christmasballs',
  //  loginbutton: 'Login',
  loginbutton: 'Login',
  //  logoutbutton: 'Logout',
  logoutbutton: 'Logout',
  //  points: '0 Points | 1 Point | {n} Points',
  points: '0 Points | 1 Point | {n} Points',
  //  topperformplayer: 'Top Performer',
  topperformplayer: 'Top Performer',
  //  inqueue: 'In Queue',
  inqueue: 'In Queue',
  //  equip: 'Equip',
  equip: 'Equip',
  //  unequip: 'Unequip',
  unequip: 'Unequip',
  //  profilepictures: 'Profile Pictures',
  profilepictures: 'Profile Pictures',
  //  map: 'Map',
  map: 'Map',
  //  maps: 'Maps',
  maps: 'Maps',
  //  sounds: 'Sounds',
  sounds: 'Sounds',
  //  streamoverview: 'Active Streams',
  streamoverview: 'Active Streams',
  //  wins: 'wins',
  wins: 'wins',
  //  home: 'Home',
  home: 'Home',
  //  channels: 'Channels',
  channels: 'Channels',
  //  joincreatechannel: 'Join / Create Channels',
  joincreatechannel: 'Join / Create Channels',
  //  name: 'Name',
  name: 'Name',
  //  password: 'Password',
  password: 'Password',
  //  confirm: 'Confirm',
  confirm: 'Confirm',
  //  chatoptions: 'Chat Options',
  chatoptions: 'Chat Options',
  //  inchat: 'In Chat',
  inchat: 'In Chat',
  //  options: 'Options',
  options: 'Options',
  //  changepassword: 'Change Password',
  changepassword: 'Change Password',
  //  leavechat: 'Leave Channel',
  leavechat: 'Leave Channel',
  //  makepublic: 'Make Public',
  makepublic: 'Make Public',
  //  makeprivate: 'Make Private',
  makeprivate: 'Make Private',
  //  channelname: 'Channel Name',
  channelname: 'Channel Name',
  //  showprofile: 'Show Profile',
  showprofile: 'Show Profile',
  //  makeadmin: 'Make Admin',
  makeadmin: 'Make Admin',
  //  removeadmin: 'Remove Admin',
  removeadmin: 'Remove Admin',
  //  banuser: 'Ban User',
  banuser: 'Ban User',
  //  muteuser: 'Mute User',
  muteuser: 'Mute User',
  //  people: 'People',
  people: 'People',
  //  friends: '0 Friends | 1 Friend | {n} Friends',
  friends: '0 Friends | 1 Friend | {n} Friends',
  //  blocked: 'Blocked',
  blocked: 'Blocked',
  //  declinegamerequest: 'Decline Game Request',
  declinegamerequest: 'Decline Game Request',
  //  declinefriendrequest: 'Decline Friend Request',
  declinefriendrequest: 'Decline Friend Request',
  //  removefriend: 'Remove friend',
  removefriend: 'Remove friend',
  //  addfriend: 'Add friend',
  addfriend: 'Add friend',
  //  cancelfriendrequest: 'Cancel friend request',
  cancelfriendrequest: 'Cancel friend request',
  //  acceptfriendrequest: 'Accept friend request',
  acceptfriendrequest: 'Accept friend request',
  //  notitleselection: '--- no title ---',
  notitleselection: '--- no title ---',
  //  rank: 'Rank',
  rank: 'Rank',
  //  twofa: '2 Factor Authentication',
  twofa: '2 Factor Authentication',
  //  on: 'on',
  on: 'on',
  //  off: 'off',
  off: 'off',
  //  newusername: 'New Username',
  newusername: 'New Username',
  //  changeusername: 'Change Username',
  changeusername: 'Change Username',
  //  changeprofilepicture: 'Change Profile Picture',
  changeprofilepicture: 'Change Profile Picture',
  //  newpicture: 'New Picture',
  newpicture: 'New Picture',
  //  uploadpicture: 'Upload Picture',
  uploadpicture: 'Upload Picture',
  //  history: 'History',
  history: 'History',
  //  about: 'About',
  about: 'About',
  //  username: 'Username',
  username: 'Username',
  //  firstname: 'First name',
  firstname: 'First name',
  //  lastname: 'Last name',
  lastname: 'Last name',
  //  intralogin: 'Intra login',
  intralogin: 'Intra login',
  //  coalition: 'Coalition',
  coalition: 'Coalition',
  //  lastlogin: 'Last login',
  lastlogin: 'Last login',
  //  campus: 'Campus',
  campus: 'Campus',
  //  achievements: 'Achievements',
  achievements: 'Achievements',
  //  firstlogin: 'First Login',
  firstlogin: 'First Login',
  //  fakenews: 'Fake News',
  fakenews: 'Fake News',
  //  yourarenotpresident: 'You are not the President!',
  yourarenotpresident: 'You are not the President!',
  //  president: 'President',
  president: 'President',
  //  welcomemrpresident: 'Welcome Mr. President.',
  welcomemrpresident: 'Welcome Mr. President.',
  //  baguette: 'Baggette',
  baguette: 'Baggette',
  //  notbaguette: 'Hon hon hon I am ze french. Baggette baggette fromage.',
  notbaguette: 'Hon hon hon I am ze french. Baggette baggette fromage.',
  //  desgin: 'Design',
  desgin: 'Design',
  //  business: 'Business, Business, Business. Design, Design, Design.',
  business: 'Business, Business, Business. Design, Design, Design.',
  //  notmydepartment: 'Not my department',
  notmydepartment: 'Not my department',
  //  ineedcubical: 'I need a cubical, this is not my department!',
  ineedcubical: 'I need a cubical, this is not my department!',
  //  noneedtotest: 'No need to test',
  noneedtotest: 'No need to test',
  //  throwarock: "If I throw a rock at the computer, it'll also break the shop!",
  throwarock: "If I throw a rock at the computer, it'll also break the shop!",
  //  hours25: '25 Hours',
  hours25: '25 Hours',
  //  fixirconeday: 'I can fix my IRC in one day!',
  fixirconeday: 'I can fix my IRC in one day!',
  //  techlead: 'Techlead',
  techlead: 'Techlead',
  //  idontknow: 'I dont know why Java does that!',
  idontknow: 'I dont know why Java does that!',
  //  hamster: 'Hamster',
  hamster: 'Hamster',
  //  propablysleeping:  'He said that he would be here 3 hours ago. Probably is sleeping somewhere.',
  propablysleeping:
    'He said that he would be here 3 hours ago. Probably is sleeping somewhere.',
  //   java: 'Java',
  java: 'Java',
  //  javaisland:  'Java is an island too! But Javascript something complete different!',
  javaisland:
    'Java is an island too! But Javascript something complete different!',
  //  youlookgood: 'You look good',
  youlookgood: 'You look good',
  //  hairlooksgood:  'Man, your hair looks so good right now. You look so well rested.',
  hairlooksgood:
    'Man, your hair looks so good right now. You look so well rested.',
  //  complicated: 'Complicated',
  complicated: 'Complicated',
  //  whyeasytheway: 'Why go the easy way, when thats the boring way.',
  whyeasytheway: 'Why go the easy way, when thats the boring way.',
  //  backlog: 'To Be Announced',
  backlog: 'To Be Announced',
  //  thatsbacklog: "THATS BACKLOG, WE'LL DO IT LATER.",
  thatsbacklog: "THATS BACKLOG, WE'LL DO IT LATER.",
  //  bondingtime: 'Bonding time',
  bondingtime: 'Bonding time',
  //  timetofamily: 'Time to do some family bonding. ;)',
  timetofamily: 'Time to do some family bonding. ;)',
  //  gamer: 'Gamer',
  gamer: 'Gamer',
  //  playedfirstgame: 'Played First Game!',
  playedfirstgame: 'Played First Game!',
  //  warmingup: 'Warming Up',
  warmingup: 'Warming Up',
  //  fimegames: 'Five Games!',
  fimegames: 'Five Games!',
  //  alpha: 'Alpha',
  alpha: 'Alpha',
  //  wonagame: 'Won a Game!',
  wonagame: 'Won a Game!',
  //  sigma: 'Sigma',
  sigma: 'Sigma',
  //  wonfivegames: 'Won Five Games!',
  wonfivegames: 'Won Five Games!',
  //  noob: 'Noob!',
  noob: 'Noob!',
  //  lostagame: 'Lost a Game!',
  lostagame: 'Lost a Game!',
  //  lplusr: 'L+R', Verlust+ Quote
  lplusr: 'L+R',
  //  lostfivegames: 'Lost Five Games!',
  lostfivegames: 'Lost Five Games!',
  //  block: 'Block',
  block: 'Block',
  //  unblock: 'Unblock',
  unblock: 'Unblock',
  //  sendgamerequest: 'Send game request',
  sendgamerequest: 'Send game request',
  //  cancelgamerequest: 'Cancel game request',
  cancelgamerequest: 'Cancel game request',
  //  acceptgamerequest: 'Accept game request',
  acceptgamerequest: 'Accept game request',
  //  requests: 'Requests',
  requests: 'Requests',
  //  accept: 'Accept',
  accept: 'Accept',
  //  decline: 'Decline',
  decline: 'Decline',
  //  hassentfriendrequest: 'has sent a friend request',
  hassentfriendrequest: 'has sent a friend request',
  //  hassentgamerequest: 'has sent a game request',
  hassentgamerequest: 'has sent a game request',
  //  send: 'Send',
  send: 'Send',
  //  claimvictory: 'Claim Victory',
  claimvictory: 'Claim Victory',
  //  resetpicture: 'Reset Picture',
  resetpicture: 'Reset Picture',
  //  enter2fa: 'Please enter your 2FA code',
  enter2fa: 'Please enter your 2FA code',
  //  submit: 'Submit',
  submit: 'Submit',
  //  category: 'Category',
  category: 'Category',
  //  profile: 'Profile',
  profile: 'Profile',
  //  online: 'online',
  online: 'online',
  //  ingame: 'in game',
  ingame: 'in game',
  //  offline: 'offline',
  offline: 'offline',
  //  owner: 'Owner',
  owner: 'Owner',
  //  admin: 'Admin',
  admin: 'Admin',
  //  muted: 'muted',
  muted: 'muted',
  //  banned: 'banned',
  banned: 'banned',
  //  christmasmap: 'Christmas Map',
  christmasmap: 'Christmas Map',
  //  redmap: 'Red Map',
  redmap: 'Red Map',
  //  yellowmap: 'Yellow Map',
  yellowmap: 'Yellow Map',
  //  blueball: 'Blue Ball',
  blueball: 'Blue Ball',
  // christmasball: 'Christmas Ball',
  christmasball: 'Christmas Ball',
  //  yellowball: 'Yellow Ball',
  yellowball: 'Yellow Ball',
  //  sugarcane: 'Candy cane',
  sugarcane: 'Candy cane',
};

export const NF_uk = {
  shortnumber: {
    notation: 'compact',
  },
};
