export const uk = {
  //  changelanguage: 'Change Language',
  changelanguage: 'Змінити мову',
  //  gamename: 'Christmasballs',
  gamename: 'Новорічні кулі',
  //  leaderboard: 'Leaderboard',
  leaderboard: 'Турнірна таблиця',
  //  playnow: 'Play Now',
  playnow: 'Почати гру',
  //  skinselection: 'Skin Selection',
  skinselection: 'Обрати скін',
  //  stream: 'Stream',
  stream: 'Потік',
  //  chat: 'Chat',
  chat: 'Чат',
  //  welcome1: 'please log in',
  welcome1: 'будь ласка, увійдіть',
  //  welcome2: 'to experience the full fun of',
  welcome2: 'щоб відчути всю повноту задоволення від гри',
  //  welcome3: 'Christmasballs',
  welcome3: 'Новорічні кулі',
  //  loginbutton: 'Login',
  loginbutton: 'Логін',
  //  logoutbutton: 'Logout',
  logoutbutton: 'Вихід',
  //  points: '0 Points | 1 Point | {n} Points',
  points: '0 Балів | 1 Бал | {n} Бали',
  //  topperformplayer: 'Top Performer',
  topperformplayer: 'Кращий гравець',
  //  inqueue: 'In Queue',
  inqueue: 'У черзі',
  //  equip: 'Equip',
  equip: 'Оснастити',
  //  unequip: 'Unequip',
  unequip: 'Не оснащені',
  //  profilepictures: 'Profile Pictures',
  profilepictures: 'Зображення профілю',
  //  map: 'Map',
  map: 'Карта',
  //  maps: 'Maps',
  maps: 'Карти',
  //  sounds: 'Sounds',
  sounds: 'Звуки',
  //  streamoverview: 'Active Streams',
  streamoverview: 'Активні потоки',
  //  wins: 'wins',
  wins: 'перемоги',
  //  home: 'Home',
  home: 'Головна сторінка',
  //  channels: 'Channels',
  channels: 'Канали',
  //  joincreatechannel: 'Join / Create Channels',
  joincreatechannel: 'Приєднати / Створити канал',
  //  name: 'Name',
  name: 'Ім\'я',
  //  password: 'Password',
  password: 'Пароль',
  //  confirm: 'Confirm',
  confirm: 'Підтвердити',
  //  chatoptions: 'Chat Options',
  chatoptions: 'Параметри чату',
  //  inchat: 'In Chat',
  inchat: 'У чаті',
  //  options: 'Options',
  options: 'Опції',
  //  changepassword: 'Change Password',
  changepassword: 'Змінити пароль',
  //  leavechat: 'Leave Channel',
  leavechat: 'Покинути канал',
  //  makepublic: 'Make Public',
  makepublic: 'Зробити публічним',
  //  makeprivate: 'Make Private',
  makeprivate: 'Зробити приватним',
  //  channelname: 'Channel Name',
  channelname: 'Назва каналу',
  //  showprofile: 'Show Profile',
  showprofile: 'Показати профіль',
  //  makeadmin: 'Make Admin',
  makeadmin: 'Зробити адміністратором',
  //  removeadmin: 'Remove Admin',
  removeadmin: 'Видалити адміністратора',
  //  banuser: 'Ban User',
  banuser: 'Забанити користувача',
  //  muteuser: 'Mute User',
  muteuser: 'Вимкнути звук користувача',
  //  people: 'People',
  people: 'Люди',
  //  friends: '0 Friends | 1 Friend | {n} Friends',
  friends: '0 Друзів | 1 Друг | {n} Друзів',
  //  blocked: 'Blocked',
  blocked: 'Заблоковано',
  //  declinegamerequest: 'Decline Game Request',
  declinegamerequest: 'Відхилити запит на гру',
  //  declinefriendrequest: 'Decline Friend Request',
  declinefriendrequest: 'Відхилити запит на дружбу',
  //  removefriend: 'Remove friend',
  removefriend: 'Видалити друга',
  //  addfriend: 'Add friend',
  addfriend: 'Додати друга',
  //  cancelfriendrequest: 'Cancel friend request',
  cancelfriendrequest: 'Скасувати запит на дружбу',
  //  acceptfriendrequest: 'Accept friend request',
  acceptfriendrequest: 'Прийняти запит на дружбу',
  //  notitleselection: '--- no title ---',
  notitleselection: '--- без назви ---',
  //  rank: 'Rank',
  rank: 'Звання',
  //  twofa: '2 Factor Authentication',
  twofa: '2 Факторна автентифікація',
  //  on: 'on',
  on: 'увімкнено',
  //  off: 'off',
  off: 'вимкнено',
  //  newusername: 'New Username',
  newusername: 'Нове ім\'я користувача',
  //  changeusername: 'Change Username',
  changeusername: 'Змінити ім\'я користувача',
  //  changeprofilepicture: 'Change Profile Picture',
  changeprofilepicture: 'Змінити зображення профілю',
  //  newpicture: 'New Picture',
  newpicture: 'Нове зображення',
  //  uploadpicture: 'Upload Picture',
  uploadpicture: 'Завантажити зображення',
  //  history: 'History',
  history: 'Історія',
  //  about: 'About',
  about: 'Про',
  //  username: 'Username',
  username: 'Ім\'я користувача',
  //  firstname: 'First name',
  firstname: 'Ім\'я',
  //  lastname: 'Last name',
  lastname: 'Прізвище',
  //  intralogin: 'Intra login',
  intralogin: 'Інтра логін',
  //  coalition: 'Coalition',
  coalition: 'Коаліція',
  //  lastlogin: 'Last login',
  lastlogin: 'Останній вхід',
  //  campus: 'Campus',
  campus: 'Кампус',
  //  achievements: 'Achievements',
  achievements: 'Досягнення',
  //  firstlogin: 'First Login',
  firstlogin: 'Перший вхід',
  //  fakenews: 'Fake News',
  fakenews: 'Фейкові новини',
  //  yourarenotpresident: 'You are not the President!',
  yourarenotpresident: 'Ви не Президент!',
  //  president: 'President',
  president: 'Президент',
  //  welcomemrpresident: 'Welcome Mr. President.',
  welcomemrpresident: 'Ласкаво просимо, пане Президенте.',
  //  baguette: 'Baggette',
  baguette: 'Baggette',
  //  notbaguette: 'Hon hon hon I am ze french. Baggette baggette fromage.',
  notbaguette: 'Hon hon hon I am ze french. Baggette baggette fromage.',
  //  desgin: 'Design',
  desgin: 'Дизайн',
  //  business: 'Business, Business, Business. Design, Design, Design.',
  business: 'Бізнес, бізнес, бізнес. Дизайн, дизайн, дизайн.',
  //  notmydepartment: 'Not my department',
  notmydepartment: 'Не мій відділ.',
  //  ineedcubical: 'I need a cubical, this is not my department!',
  ineedcubical: 'Мені потрібен кубічний, це не мій відділ!',
  //  noneedtotest: 'No need to test',
  noneedtotest: 'Не потрібно тестувати',
  //  throwarock: "If I throw a rock at the computer, it'll also break the shop!",
  throwarock: "Якщо я кину камінь у комп'ютер, то він ще й магазин зламає!",
  //  hours25: '25 Hours',
  hours25: '25 Годин',
  //  fixirconeday: 'I can fix my IRC in one day!',
  fixirconeday: 'Я можу полагодити свій IRC за один день!',
  //  techlead: 'Techlead',
  techlead: 'Techlead',
  //  idontknow: 'I dont know why Java does that!',
  idontknow: 'Я не знаю, чому Java так робить!',
  //  hamster: 'Hamster',
  hamster: 'Хом\'як',
  //  propablysleeping:  'He said that he would be here 3 hours ago. Probably is sleeping somewhere.',
  propablysleeping:
    'Він сказав, що буде тут ще 3 години тому. Напевно, десь спить.',
  //   java: 'Java',
  java: 'Java',
  //  javaisland:  'Java is an island too! But Javascript something complete different!',
  javaisland:
    'Java - це теж острів! Але Javascript - це щось зовсім інше!',
  //  youlookgood: 'You look good',
  youlookgood: 'Гарно виглядаєш.',
  //  hairlooksgood:  'Man, your hair looks so good right now. You look so well rested.',
  hairlooksgood:
    'Чувак, твоє волосся зараз так гарно виглядає. Ти виглядаєш таким відпочилим.',
  //  complicated: 'Complicated',
  complicated: 'Складний',
  //  whyeasytheway: 'Why go the easy way, when thats the boring way.',
  whyeasytheway: 'Навіщо йти легким шляхом, якщо це нудний шлях.',
  //  backlog: 'To Be Announced',
  backlog: 'Буде оголошено',
  //  thatsbacklog: "THATS BACKLOG, WE'LL DO IT LATER.",
  thatsbacklog: "ЦЕ ВІДСТАВАННЯ, МИ ЗРОБИМО ЦЕ ПІЗНІШЕ.",
  //  bondingtime: 'Bonding time',
  bondingtime: 'Час склеювання',
  //  timetofamily: 'Time to do some family bonding. ;)',
  timetofamily: 'Час зайнятися сімейними справами. ;)',
  //  gamer: 'Gamer',
  gamer: 'Геймер',
  //  playedfirstgame: 'Played First Game!',
  playedfirstgame: 'Зіграли першу партію!',
  //  warmingup: 'Warming Up',
  warmingup: 'Розминка',
  //  fimegames: 'Five Games!',
  fimegames: 'П\'ять ігор!',
  //  alpha: 'Alpha',
  alpha: 'Альфа',
  //  wonagame: 'Won a Game!',
  wonagame: 'Виграли гру!',
  //  sigma: 'Sigma',
  sigma: 'Сигма',
  //  wonfivegames: 'Won Five Games!',
  wonfivegames: 'Виграли п\'ять партій!',
  //  noob: 'Noob!',
  noob: 'Нуб!',
  //  lostagame: 'Lost a Game!',
  lostagame: 'Програв гру!',
  //  lplusr: 'L+R', Verlust+ Quote
  lplusr: 'Збиток + квота',
  //  lostfivegames: 'Lost Five Games!',
  lostfivegames: 'Програв п\'ять партій!',
  //  block: 'Block',
  block: 'Блок',
  //  unblock: 'Unblock',
  unblock: 'Розблокувати',
  //  sendgamerequest: 'Send game request',
  sendgamerequest: 'Надіслати запит на гру',
  //  cancelgamerequest: 'Cancel game request',
  cancelgamerequest: 'Скасувати запит на гру',
  //  acceptgamerequest: 'Accept game request',
  acceptgamerequest: 'Прийняти заявку на гру',
  //  requests: 'Requests',
  requests: 'Запити',
  //  accept: 'Accept',
  accept: 'Прийняти',
  //  decline: 'Decline',
  decline: 'Відхилити',
  //  hassentfriendrequest: 'has sent a friend request',
  hassentfriendrequest: 'запит на дружбу надіслано',
  //  hassentgamerequest: 'has sent a game request',
  hassentgamerequest: 'запит на гру надіслано',
  //  send: 'Send',
  send: 'Надіслати',
  //  claimvictory: 'Claim Victory',
  claimvictory: 'Заява на перемогу',
  //  resetpicture: 'Reset Picture',
  resetpicture: 'Скинути зображення',
  //  enter2fa: 'Please enter your 2FA code',
  enter2fa: 'Будь ласка, введіть ваш 2FA код',
  //  submit: 'Submit',
  submit: 'Надіслати',
  //  category: 'Category',
  category: 'Категорія',
  //  profile: 'Profile',
  profile: 'Профіль',
  //  online: 'online',
  online: 'онлайн',
  //  ingame: 'in game',
  ingame: 'у грі',
  //  offline: 'offline',
  offline: 'офлайн',
  //  owner: 'Owner',
  owner: 'Власник',
  //  admin: 'Admin',
  admin: 'Адміністратор',
  //  muted: 'muted',
  muted: 'приглушений',
  //  banned: 'banned',
  banned: 'заблокований',
  //  christmasmap: 'Christmas Map',
  christmasmap: 'Різдвяна мапа',
  //  redmap: 'Red Map',
  redmap: 'Червона карта',
  //  yellowmap: 'Yellow Map',
  yellowmap: 'Жовта карта',
  //  blueball: 'Blue Ball',
  blueball: 'Блакитна куля',
  // christmasball: 'Christmas Ball',
  christmasball: 'Різдвяна куля',
  //  yellowball: 'Yellow Ball',
  yellowball: 'Жовта куля',
  //  sugarcane: 'Candy cane',
  sugarcane: 'Цукрова тростина',
};

export const NF_uk = {
  shortnumber: {
    notation: 'compact',
  },
};